Program {
  MAIN
    = (Declaration | TypeDeclaration)*

  // --- Toplevel
  Declaration
    = "let" ident (":" Type)? "=" Exp  -- letStmt

  TypeDeclaration
    = "type" typeName ("<" NonemptyListOf<typeVar, ","> ">")? "{" ListOf<TypeVariant, ","> ","? "}" -- typeDef

  // --- Expressions

  Exp
    = CompExp

  CompExp
    = CompExp "<" CompExp -- lt
    | CompExp "<=" CompExp -- lte
    | CompExp ">" CompExp -- gt
    | CompExp ">=" CompExp -- gte
    | EqExpr

  EqExpr
    = EqExpr "==" EqExpr -- eq
    | EqExpr "!=" EqExpr -- neq
    | AndExpr

  AndExpr
    = AndExpr "&&" AndExpr -- and
    | OrExpr

  OrExpr
    = OrExpr "||" OrExpr -- or
    | AddExp

  AddExp
    = AddExp "+" AddExp  -- plus
    | AddExp "+." AddExp  -- plusFloat
    | AddExp "-" AddExp  -- minus
    | AddExp "-." AddExp  -- minusFloat
    | MulExp

  MulExp
    = MulExp "*" MulExp  -- mult
    | MulExp "*." MulExp  -- multFloat
    | MulExp "/" MulExp  -- divide
    | MulExp "/." MulExp  -- divideFloat
    | MulExp "%" MulExp  -- rem
    | ExpExp

  ExpExp
    = ExpExp "^" ExpExp  -- power
    | NotExp

  NotExp
    = "!" NotExp -- not
    | PriExp

  PriExp
    = "(" Exp ")"  -- paren
    | "(" Exp "," Exp ")"  -- tuple2
    | PriExp "(" ListOf<Exp, ","> ","? ")" -- apply
    | "{" BlockContent "}"  -- block
    | "fn" ListOf<ident, ","> "{" BlockContent "}"  -- fn
    | "if" Exp "{" BlockContent "}" "else" "{" BlockContent "}" -- if
    | "match" Exp "{" ListOf<MatchClause, ","> ","? "}" -- match
    | ident -- ident
    | typeConstructor -- constructor
    | number -- number
    | string -- string

  BlockContent
    = Exp  -- exp
    | "let" ident "=" Exp ";" BlockContent -- let

  ident
    = ~keyword identHead identBody*

  typeConstructor
    = upper identBody*

  identHead
    = lower
    | "_"
  
  identBody
    = alnum
    | "_"

  number
    = digit* "." digit+  -- fract
    | digit+             -- whole
    | "-" number  -- neg

  stringDelimiter = "\""
  string
    = stringDelimiter (~stringDelimiter any)* stringDelimiter

  keyword = "let" | "fn" | "if" | "else"

  // --- Pattern matching

  MatchClause
    = MatchExpr "=>" Exp -- clause

  MatchExpr
    = ident  -- ident
    | typeConstructor ("(" ListOf<MatchExpr, ","> ")")? -- constructor

  // --- Types

  TypeVariant
    = typeName ("(" ListOf<Type, ","> ")")?

  Type
    = typeName ("<" ListOf<Type, ","> ">")?  -- named
    | typeVar -- var
    | "Fn" "(" ListOf<Type, ","> ")" "->" Type -- fn
    | "_" -- any

  typeName
    = ~"Fn" typeNameHead typeNameBody*

  typeNameHead
    = upper

  typeNameBody
    = alnum

  typeVar
    = ~keyword typeVarHead typeVarBody*

  typeVarHead
    = lower
  
  typeVarBody
    = lower
    | digit

}
