token literal names:
null
'pub'
'let'
':'
'='
'extern'
'type'
'{'
'}'
'('
'..'
')'
'<'
','
'>'
'Fn'
'->'
'!'
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'['
']'
'|>'
'let#'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
pubExposing
paramsList
typeVariants
polyType
type
fnTypeParams
typeConstructorDecl
expr
block
blockContent


atn:
[4, 1, 51, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 3, 9, 205, 8, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 3, 9, 226, 8, 9, 3, 9, 228, 8, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 9, 3, 9, 268, 8, 9, 3, 9, 270, 8, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 18, 22, 1, 0, 23, 27, 1, 0, 29, 30, 3, 0, 12, 12, 14, 14, 31, 32, 346, 0, 27, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 39, 5, 44, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 74, 3, 18, 9, 0, 43, 45, 5, 5, 0, 0, 44, 46, 5, 1, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 44, 0, 0, 49, 50, 5, 3, 0, 0, 50, 74, 3, 10, 5, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 57, 5, 45, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 5, 7, 0, 0, 60, 62, 3, 8, 4, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 74, 5, 8, 0, 0, 64, 66, 5, 5, 0, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 71, 5, 45, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 33, 1, 0, 0, 0, 73, 43, 1, 0, 0, 0, 73, 52, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 79, 5, 1, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 10, 0, 0, 78, 80, 5, 11, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 87, 5, 44, 0, 0, 83, 84, 5, 13, 0, 0, 84, 86, 5, 44, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 16, 8, 0, 93, 94, 5, 13, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 13, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 11, 1, 0, 0, 0, 105, 117, 5, 45, 0, 0, 106, 107, 5, 12, 0, 0, 107, 112, 3, 12, 6, 0, 108, 109, 5, 13, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 14, 0, 0, 116, 118, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 142, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 122, 5, 9, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 16, 0, 0, 126, 142, 3, 12, 6, 0, 127, 142, 5, 44, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 13, 0, 0, 131, 136, 3, 12, 6, 0, 132, 133, 5, 13, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 142, 1, 0, 0, 0, 141, 105, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 148, 3, 12, 6, 0, 144, 145, 5, 13, 0, 0, 145, 147, 3, 12, 6, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 13, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 166, 5, 45, 0, 0, 155, 156, 5, 9, 0, 0, 156, 161, 3, 12, 6, 0, 157, 158, 5, 13, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 167, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 6, 9, -1, 0, 169, 231, 5, 46, 0, 0, 170, 231, 5, 49, 0, 0, 171, 231, 5, 47, 0, 0, 172, 231, 5, 48, 0, 0, 173, 231, 5, 44, 0, 0, 174, 175, 5, 17, 0, 0, 175, 231, 3, 18, 9, 16, 176, 177, 5, 9, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 13, 0, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 13, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 231, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 11, 0, 0, 192, 231, 1, 0, 0, 0, 193, 231, 3, 20, 10, 0, 194, 206, 5, 35, 0, 0, 195, 200, 5, 44, 0, 0, 196, 197, 5, 13, 0, 0, 197, 199, 5, 44, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 13, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 231, 3, 20, 10, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 37, 0, 0, 213, 214, 3, 20, 10, 0, 214, 231, 1, 0, 0, 0, 215, 227, 5, 38, 0, 0, 216, 221, 3, 18, 9, 0, 217, 218, 5, 13, 0, 0, 218, 220, 3, 18, 9, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 13, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 39, 0, 0, 230, 168, 1, 0, 0, 0, 230, 170, 1, 0, 0, 0, 230, 171, 1, 0, 0, 0, 230, 172, 1, 0, 0, 0, 230, 173, 1, 0, 0, 0, 230, 174, 1, 0, 0, 0, 230, 176, 1, 0, 0, 0, 230, 189, 1, 0, 0, 0, 230, 193, 1, 0, 0, 0, 230, 194, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 231, 274, 1, 0, 0, 0, 232, 233, 10, 15, 0, 0, 233, 234, 7, 0, 0, 0, 234, 273, 3, 18, 9, 16, 235, 236, 10, 14, 0, 0, 236, 237, 7, 1, 0, 0, 237, 273, 3, 18, 9, 15, 238, 239, 10, 13, 0, 0, 239, 240, 5, 28, 0, 0, 240, 273, 3, 18, 9, 13, 241, 242, 10, 12, 0, 0, 242, 243, 7, 2, 0, 0, 243, 273, 3, 18, 9, 13, 244, 245, 10, 11, 0, 0, 245, 246, 7, 3, 0, 0, 246, 273, 3, 18, 9, 12, 247, 248, 10, 10, 0, 0, 248, 249, 5, 33, 0, 0, 249, 273, 3, 18, 9, 11, 250, 251, 10, 9, 0, 0, 251, 252, 5, 34, 0, 0, 252, 273, 3, 18, 9, 10, 253, 254, 10, 1, 0, 0, 254, 255, 5, 40, 0, 0, 255, 273, 3, 18, 9, 2, 256, 257, 10, 6, 0, 0, 257, 269, 5, 9, 0, 0, 258, 263, 3, 18, 9, 0, 259, 260, 5, 13, 0, 0, 260, 262, 3, 18, 9, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 13, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 11, 0, 0, 272, 232, 1, 0, 0, 0, 272, 235, 1, 0, 0, 0, 272, 238, 1, 0, 0, 0, 272, 241, 1, 0, 0, 0, 272, 244, 1, 0, 0, 0, 272, 247, 1, 0, 0, 0, 272, 250, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 8, 0, 0, 280, 21, 1, 0, 0, 0, 281, 298, 3, 18, 9, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 44, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 42, 0, 0, 288, 289, 3, 22, 11, 0, 289, 298, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 44, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 22, 11, 0, 296, 298, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 37, 27, 33, 39, 45, 52, 57, 61, 66, 71, 73, 79, 87, 97, 101, 112, 117, 122, 136, 141, 148, 152, 161, 166, 184, 200, 204, 206, 221, 225, 227, 230, 263, 267, 269, 272, 274, 297]