token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@inline'
'pub'
'let'
':'
'='
'extern'
'type'
'<'
'>'
'where'
'+'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
replInput
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 64, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 1, 19, 3, 19, 342, 8, 19, 3, 19, 344, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 3, 19, 364, 8, 19, 1, 19, 3, 19, 367, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 19, 3, 19, 381, 8, 19, 3, 19, 383, 8, 19, 1, 19, 3, 19, 386, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 417, 8, 19, 10, 19, 12, 19, 420, 9, 19, 1, 19, 3, 19, 423, 8, 19, 3, 19, 425, 8, 19, 1, 19, 5, 19, 428, 8, 19, 10, 19, 12, 19, 431, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 490, 8, 23, 10, 23, 12, 23, 493, 9, 23, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 502, 8, 23, 10, 23, 12, 23, 505, 9, 23, 1, 23, 0, 2, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 53, 54, 1, 0, 54, 55, 2, 0, 1, 1, 23, 26, 2, 0, 17, 17, 27, 30, 1, 0, 32, 33, 2, 0, 14, 15, 34, 35, 576, 0, 48, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 496, 1, 0, 0, 0, 48, 53, 5, 55, 0, 0, 49, 50, 5, 1, 0, 0, 50, 52, 5, 55, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 62, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 3, 1, 0, 0, 0, 76, 81, 3, 38, 19, 0, 77, 81, 3, 6, 3, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 16, 8, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 96, 3, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 4, 0, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 5, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 97, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 104, 7, 0, 0, 0, 99, 101, 5, 55, 0, 0, 100, 102, 5, 52, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 110, 3, 14, 7, 0, 107, 110, 3, 16, 8, 0, 108, 110, 3, 18, 9, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 113, 5, 63, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 8, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 127, 5, 54, 0, 0, 125, 126, 5, 10, 0, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 3, 38, 19, 0, 131, 13, 1, 0, 0, 0, 132, 134, 5, 63, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 12, 0, 0, 139, 141, 5, 8, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 26, 13, 0, 146, 15, 1, 0, 0, 0, 147, 149, 5, 63, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 159, 5, 55, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 4, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 5, 63, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 12, 0, 0, 174, 176, 5, 8, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 180, 5, 55, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 184, 5, 8, 0, 0, 183, 185, 5, 52, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 192, 5, 54, 0, 0, 188, 189, 5, 5, 0, 0, 189, 191, 5, 54, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 23, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 5, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 5, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 218, 3, 30, 15, 0, 209, 210, 5, 16, 0, 0, 210, 215, 3, 28, 14, 0, 211, 212, 5, 5, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 5, 10, 0, 0, 222, 227, 5, 55, 0, 0, 223, 224, 5, 17, 0, 0, 224, 226, 5, 55, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 247, 5, 55, 0, 0, 236, 237, 5, 14, 0, 0, 237, 242, 3, 30, 15, 0, 238, 239, 5, 5, 0, 0, 239, 241, 3, 30, 15, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 272, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 252, 5, 19, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 21, 0, 0, 256, 272, 3, 30, 15, 0, 257, 272, 5, 54, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 5, 0, 0, 261, 266, 3, 30, 15, 0, 262, 263, 5, 5, 0, 0, 263, 265, 3, 30, 15, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 272, 1, 0, 0, 0, 271, 233, 1, 0, 0, 0, 271, 249, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 278, 3, 30, 15, 0, 274, 275, 5, 5, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 5, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 296, 5, 55, 0, 0, 285, 286, 5, 19, 0, 0, 286, 291, 3, 30, 15, 0, 287, 288, 5, 5, 0, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 297, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 3, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 6, 19, -1, 0, 306, 386, 5, 56, 0, 0, 307, 386, 5, 59, 0, 0, 308, 386, 5, 57, 0, 0, 309, 386, 5, 58, 0, 0, 310, 386, 3, 36, 18, 0, 311, 312, 5, 22, 0, 0, 312, 386, 3, 38, 19, 17, 313, 314, 5, 19, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 5, 5, 0, 0, 316, 321, 3, 38, 19, 0, 317, 318, 5, 5, 0, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 386, 1, 0, 0, 0, 326, 327, 5, 19, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 20, 0, 0, 329, 386, 1, 0, 0, 0, 330, 386, 3, 42, 21, 0, 331, 343, 5, 38, 0, 0, 332, 337, 3, 46, 23, 0, 333, 334, 5, 5, 0, 0, 334, 336, 3, 46, 23, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 5, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 386, 3, 42, 21, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 42, 21, 0, 351, 386, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 3, 38, 19, 0, 354, 363, 5, 4, 0, 0, 355, 360, 3, 40, 20, 0, 356, 357, 5, 5, 0, 0, 357, 359, 3, 40, 20, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 5, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 386, 1, 0, 0, 0, 370, 382, 5, 42, 0, 0, 371, 376, 3, 38, 19, 0, 372, 373, 5, 5, 0, 0, 373, 375, 3, 38, 19, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 5, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 43, 0, 0, 385, 305, 1, 0, 0, 0, 385, 307, 1, 0, 0, 0, 385, 308, 1, 0, 0, 0, 385, 309, 1, 0, 0, 0, 385, 310, 1, 0, 0, 0, 385, 311, 1, 0, 0, 0, 385, 313, 1, 0, 0, 0, 385, 326, 1, 0, 0, 0, 385, 330, 1, 0, 0, 0, 385, 331, 1, 0, 0, 0, 385, 346, 1, 0, 0, 0, 385, 352, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 386, 429, 1, 0, 0, 0, 387, 388, 10, 15, 0, 0, 388, 389, 7, 2, 0, 0, 389, 428, 3, 38, 19, 16, 390, 391, 10, 14, 0, 0, 391, 392, 7, 3, 0, 0, 392, 428, 3, 38, 19, 15, 393, 394, 10, 13, 0, 0, 394, 395, 5, 31, 0, 0, 395, 428, 3, 38, 19, 13, 396, 397, 10, 12, 0, 0, 397, 398, 7, 4, 0, 0, 398, 428, 3, 38, 19, 13, 399, 400, 10, 11, 0, 0, 400, 401, 7, 5, 0, 0, 401, 428, 3, 38, 19, 12, 402, 403, 10, 10, 0, 0, 403, 404, 5, 36, 0, 0, 404, 428, 3, 38, 19, 11, 405, 406, 10, 9, 0, 0, 406, 407, 5, 37, 0, 0, 407, 428, 3, 38, 19, 10, 408, 409, 10, 1, 0, 0, 409, 410, 5, 44, 0, 0, 410, 428, 3, 38, 19, 2, 411, 412, 10, 16, 0, 0, 412, 424, 5, 19, 0, 0, 413, 418, 3, 38, 19, 0, 414, 415, 5, 5, 0, 0, 415, 417, 3, 38, 19, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 5, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 20, 0, 0, 427, 387, 1, 0, 0, 0, 427, 390, 1, 0, 0, 0, 427, 393, 1, 0, 0, 0, 427, 396, 1, 0, 0, 0, 427, 399, 1, 0, 0, 0, 427, 402, 1, 0, 0, 0, 427, 405, 1, 0, 0, 0, 427, 408, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 46, 23, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 38, 19, 0, 435, 41, 1, 0, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 3, 44, 22, 0, 438, 439, 5, 6, 0, 0, 439, 43, 1, 0, 0, 0, 440, 457, 3, 38, 19, 0, 441, 442, 5, 46, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 3, 46, 23, 0, 444, 445, 5, 11, 0, 0, 445, 446, 3, 38, 19, 0, 446, 447, 5, 47, 0, 0, 447, 448, 3, 44, 22, 0, 448, 457, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 451, 3, 46, 23, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 38, 19, 0, 453, 454, 5, 47, 0, 0, 454, 455, 3, 44, 22, 0, 455, 457, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 45, 1, 0, 0, 0, 458, 459, 6, 23, -1, 0, 459, 497, 5, 54, 0, 0, 460, 461, 3, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 477, 5, 55, 0, 0, 466, 467, 5, 19, 0, 0, 467, 472, 3, 46, 23, 0, 468, 469, 5, 5, 0, 0, 469, 471, 3, 46, 23, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 20, 0, 0, 476, 478, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 497, 1, 0, 0, 0, 479, 497, 5, 56, 0, 0, 480, 497, 5, 59, 0, 0, 481, 497, 5, 57, 0, 0, 482, 497, 5, 58, 0, 0, 483, 484, 5, 19, 0, 0, 484, 485, 3, 46, 23, 0, 485, 486, 5, 5, 0, 0, 486, 491, 3, 46, 23, 0, 487, 488, 5, 5, 0, 0, 488, 490, 3, 46, 23, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 20, 0, 0, 495, 497, 1, 0, 0, 0, 496, 458, 1, 0, 0, 0, 496, 463, 1, 0, 0, 0, 496, 479, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 481, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 497, 503, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 500, 5, 31, 0, 0, 500, 502, 3, 46, 23, 2, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 47, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 64, 53, 59, 65, 71, 80, 91, 96, 101, 103, 109, 114, 118, 121, 127, 135, 140, 150, 154, 159, 163, 170, 175, 180, 184, 192, 202, 206, 215, 218, 227, 233, 242, 247, 252, 266, 271, 278, 282, 291, 296, 301, 321, 337, 341, 343, 360, 363, 366, 376, 380, 382, 385, 418, 422, 424, 427, 429, 456, 463, 472, 477, 491, 496, 503]