token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@inline'
'pub'
'let'
':'
'='
'extern'
'type'
'struct'
'<'
'>'
'where'
'+'
'('
')'
'->'
'#'
'!'
'..'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LINE_COMMENT
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
fieldDecl
declarationFields
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
structField
structFields
expr
matchClause
blockStatement
block
matchPattern


atn:
[4, 1, 66, 580, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 351, 8, 22, 10, 22, 12, 22, 354, 9, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 383, 8, 23, 10, 23, 12, 23, 386, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 23, 3, 23, 405, 8, 23, 3, 23, 407, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 422, 8, 23, 10, 23, 12, 23, 425, 9, 23, 3, 23, 427, 8, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 23, 3, 23, 444, 8, 23, 3, 23, 446, 8, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 479, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 487, 8, 23, 10, 23, 12, 23, 490, 9, 23, 1, 23, 3, 23, 493, 8, 23, 3, 23, 495, 8, 23, 1, 23, 5, 23, 498, 8, 23, 10, 23, 12, 23, 501, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 26, 1, 26, 5, 26, 524, 8, 26, 10, 26, 12, 26, 527, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 537, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 544, 8, 27, 10, 27, 12, 27, 547, 9, 27, 1, 27, 1, 27, 3, 27, 551, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 563, 8, 27, 10, 27, 12, 27, 566, 9, 27, 1, 27, 1, 27, 3, 27, 570, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 575, 8, 27, 10, 27, 12, 27, 578, 9, 27, 1, 27, 0, 2, 46, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 55, 56, 1, 0, 56, 57, 2, 0, 1, 1, 25, 28, 2, 0, 18, 18, 29, 32, 1, 0, 34, 35, 2, 0, 15, 16, 36, 37, 656, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 519, 1, 0, 0, 0, 52, 521, 1, 0, 0, 0, 54, 569, 1, 0, 0, 0, 56, 61, 5, 57, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 57, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 64, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 3, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 98, 3, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 106, 7, 0, 0, 0, 101, 103, 5, 57, 0, 0, 102, 104, 5, 54, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 113, 3, 10, 5, 0, 108, 113, 3, 12, 6, 0, 109, 113, 3, 14, 7, 0, 110, 113, 3, 16, 8, 0, 111, 113, 3, 18, 9, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 116, 5, 65, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 7, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 8, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 130, 5, 56, 0, 0, 128, 129, 5, 10, 0, 0, 129, 131, 3, 30, 15, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 46, 23, 0, 134, 11, 1, 0, 0, 0, 135, 137, 5, 65, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 12, 0, 0, 142, 144, 5, 8, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 30, 15, 0, 149, 13, 1, 0, 0, 0, 150, 152, 5, 65, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 162, 5, 57, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 15, 1, 0, 0, 0, 170, 172, 5, 65, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 182, 5, 57, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 187, 5, 4, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 5, 65, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 12, 0, 0, 198, 200, 5, 8, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 204, 5, 57, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 208, 5, 8, 0, 0, 207, 209, 5, 54, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 216, 5, 56, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 5, 56, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 23, 1, 0, 0, 0, 221, 226, 3, 38, 19, 0, 222, 223, 5, 5, 0, 0, 223, 225, 3, 38, 19, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 5, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 56, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 34, 17, 0, 235, 27, 1, 0, 0, 0, 236, 241, 3, 26, 13, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 5, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 257, 3, 34, 17, 0, 248, 249, 5, 17, 0, 0, 249, 254, 3, 32, 16, 0, 250, 251, 5, 5, 0, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 56, 0, 0, 260, 261, 5, 10, 0, 0, 261, 266, 5, 57, 0, 0, 262, 263, 5, 18, 0, 0, 263, 265, 5, 57, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 286, 5, 57, 0, 0, 275, 276, 5, 15, 0, 0, 276, 281, 3, 34, 17, 0, 277, 278, 5, 5, 0, 0, 278, 280, 3, 34, 17, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 310, 1, 0, 0, 0, 288, 290, 5, 19, 0, 0, 289, 291, 3, 36, 18, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 5, 21, 0, 0, 294, 310, 3, 34, 17, 0, 295, 310, 5, 56, 0, 0, 296, 297, 5, 19, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 5, 0, 0, 299, 304, 3, 34, 17, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 34, 17, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 20, 0, 0, 308, 310, 1, 0, 0, 0, 309, 272, 1, 0, 0, 0, 309, 288, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 316, 3, 34, 17, 0, 312, 313, 5, 5, 0, 0, 313, 315, 3, 34, 17, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 5, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 334, 5, 57, 0, 0, 323, 324, 5, 19, 0, 0, 324, 329, 3, 34, 17, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 34, 17, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 335, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 337, 3, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 3, 46, 23, 0, 346, 43, 1, 0, 0, 0, 347, 352, 3, 42, 21, 0, 348, 349, 5, 5, 0, 0, 349, 351, 3, 42, 21, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 5, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 6, 23, -1, 0, 359, 449, 5, 58, 0, 0, 360, 449, 5, 61, 0, 0, 361, 449, 5, 59, 0, 0, 362, 449, 5, 60, 0, 0, 363, 449, 3, 40, 20, 0, 364, 365, 5, 23, 0, 0, 365, 449, 3, 46, 23, 18, 366, 367, 5, 57, 0, 0, 367, 369, 5, 4, 0, 0, 368, 370, 3, 44, 22, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 5, 24, 0, 0, 372, 374, 3, 46, 23, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 449, 5, 6, 0, 0, 376, 377, 5, 19, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 5, 5, 0, 0, 379, 384, 3, 46, 23, 0, 380, 381, 5, 5, 0, 0, 381, 383, 3, 46, 23, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 449, 1, 0, 0, 0, 389, 390, 5, 19, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 5, 20, 0, 0, 392, 449, 1, 0, 0, 0, 393, 449, 3, 52, 26, 0, 394, 406, 5, 40, 0, 0, 395, 400, 3, 54, 27, 0, 396, 397, 5, 5, 0, 0, 397, 399, 3, 54, 27, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 5, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 449, 3, 52, 26, 0, 409, 410, 5, 41, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 3, 52, 26, 0, 412, 413, 5, 42, 0, 0, 413, 414, 3, 52, 26, 0, 414, 449, 1, 0, 0, 0, 415, 416, 5, 43, 0, 0, 416, 417, 3, 46, 23, 0, 417, 426, 5, 4, 0, 0, 418, 423, 3, 48, 24, 0, 419, 420, 5, 5, 0, 0, 420, 422, 3, 48, 24, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 5, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 449, 1, 0, 0, 0, 433, 445, 5, 44, 0, 0, 434, 439, 3, 46, 23, 0, 435, 436, 5, 5, 0, 0, 436, 438, 3, 46, 23, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 5, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 45, 0, 0, 448, 358, 1, 0, 0, 0, 448, 360, 1, 0, 0, 0, 448, 361, 1, 0, 0, 0, 448, 362, 1, 0, 0, 0, 448, 363, 1, 0, 0, 0, 448, 364, 1, 0, 0, 0, 448, 366, 1, 0, 0, 0, 448, 376, 1, 0, 0, 0, 448, 389, 1, 0, 0, 0, 448, 393, 1, 0, 0, 0, 448, 394, 1, 0, 0, 0, 448, 409, 1, 0, 0, 0, 448, 415, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 449, 499, 1, 0, 0, 0, 450, 451, 10, 15, 0, 0, 451, 452, 7, 2, 0, 0, 452, 498, 3, 46, 23, 16, 453, 454, 10, 14, 0, 0, 454, 455, 7, 3, 0, 0, 455, 498, 3, 46, 23, 15, 456, 457, 10, 13, 0, 0, 457, 458, 5, 33, 0, 0, 458, 498, 3, 46, 23, 13, 459, 460, 10, 12, 0, 0, 460, 461, 7, 4, 0, 0, 461, 498, 3, 46, 23, 13, 462, 463, 10, 11, 0, 0, 463, 464, 7, 5, 0, 0, 464, 498, 3, 46, 23, 12, 465, 466, 10, 10, 0, 0, 466, 467, 5, 38, 0, 0, 467, 498, 3, 46, 23, 11, 468, 469, 10, 9, 0, 0, 469, 470, 5, 39, 0, 0, 470, 498, 3, 46, 23, 10, 471, 472, 10, 1, 0, 0, 472, 473, 5, 46, 0, 0, 473, 498, 3, 46, 23, 2, 474, 475, 10, 20, 0, 0, 475, 478, 5, 3, 0, 0, 476, 477, 5, 57, 0, 0, 477, 479, 5, 22, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 498, 5, 56, 0, 0, 481, 482, 10, 16, 0, 0, 482, 494, 5, 19, 0, 0, 483, 488, 3, 46, 23, 0, 484, 485, 5, 5, 0, 0, 485, 487, 3, 46, 23, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 5, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 20, 0, 0, 497, 450, 1, 0, 0, 0, 497, 453, 1, 0, 0, 0, 497, 456, 1, 0, 0, 0, 497, 459, 1, 0, 0, 0, 497, 462, 1, 0, 0, 0, 497, 465, 1, 0, 0, 0, 497, 468, 1, 0, 0, 0, 497, 471, 1, 0, 0, 0, 497, 474, 1, 0, 0, 0, 497, 481, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 47, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 54, 27, 0, 503, 504, 5, 47, 0, 0, 504, 505, 3, 46, 23, 0, 505, 49, 1, 0, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 3, 40, 20, 0, 508, 509, 3, 54, 27, 0, 509, 510, 5, 11, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 49, 0, 0, 512, 520, 1, 0, 0, 0, 513, 514, 5, 9, 0, 0, 514, 515, 3, 54, 27, 0, 515, 516, 5, 11, 0, 0, 516, 517, 3, 46, 23, 0, 517, 518, 5, 49, 0, 0, 518, 520, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 520, 51, 1, 0, 0, 0, 521, 525, 5, 4, 0, 0, 522, 524, 3, 50, 25, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 46, 23, 0, 529, 530, 5, 6, 0, 0, 530, 53, 1, 0, 0, 0, 531, 532, 6, 27, -1, 0, 532, 570, 5, 56, 0, 0, 533, 534, 3, 0, 0, 0, 534, 535, 5, 3, 0, 0, 535, 537, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 550, 5, 57, 0, 0, 539, 540, 5, 19, 0, 0, 540, 545, 3, 54, 27, 0, 541, 542, 5, 5, 0, 0, 542, 544, 3, 54, 27, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 20, 0, 0, 549, 551, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 570, 1, 0, 0, 0, 552, 570, 5, 58, 0, 0, 553, 570, 5, 61, 0, 0, 554, 570, 5, 59, 0, 0, 555, 570, 5, 60, 0, 0, 556, 557, 5, 19, 0, 0, 557, 558, 3, 54, 27, 0, 558, 559, 5, 5, 0, 0, 559, 564, 3, 54, 27, 0, 560, 561, 5, 5, 0, 0, 561, 563, 3, 54, 27, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 20, 0, 0, 568, 570, 1, 0, 0, 0, 569, 531, 1, 0, 0, 0, 569, 536, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 554, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 569, 556, 1, 0, 0, 0, 570, 576, 1, 0, 0, 0, 571, 572, 10, 2, 0, 0, 572, 573, 5, 33, 0, 0, 573, 575, 3, 54, 27, 2, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 55, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 75, 61, 67, 73, 79, 93, 98, 103, 105, 112, 117, 121, 124, 130, 138, 143, 153, 157, 162, 166, 173, 177, 182, 187, 194, 199, 204, 208, 216, 226, 230, 241, 245, 254, 257, 266, 272, 281, 286, 290, 304, 309, 316, 320, 329, 334, 339, 352, 356, 369, 373, 384, 400, 404, 406, 423, 426, 429, 439, 443, 445, 448, 478, 488, 492, 494, 497, 499, 519, 525, 536, 545, 550, 564, 569, 576]