token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'<'
'>'
'where'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 63, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 18, 3, 18, 331, 8, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 348, 8, 18, 10, 18, 12, 18, 351, 9, 18, 3, 18, 353, 8, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 364, 8, 18, 10, 18, 12, 18, 367, 9, 18, 1, 18, 3, 18, 370, 8, 18, 3, 18, 372, 8, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 1, 18, 3, 18, 412, 8, 18, 3, 18, 414, 8, 18, 1, 18, 5, 18, 417, 8, 18, 10, 18, 12, 18, 420, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 453, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 460, 8, 22, 10, 22, 12, 22, 463, 9, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 479, 8, 22, 10, 22, 12, 22, 482, 9, 22, 1, 22, 1, 22, 3, 22, 486, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 491, 8, 22, 10, 22, 12, 22, 494, 9, 22, 1, 22, 0, 2, 36, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 52, 53, 1, 0, 53, 54, 2, 0, 1, 1, 21, 24, 1, 0, 25, 29, 1, 0, 31, 32, 2, 0, 13, 14, 33, 34, 562, 0, 46, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 485, 1, 0, 0, 0, 46, 51, 5, 54, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 5, 54, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 61, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 3, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 88, 3, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 4, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 5, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 89, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 96, 7, 0, 0, 0, 91, 93, 5, 54, 0, 0, 92, 94, 5, 51, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 102, 3, 10, 5, 0, 98, 102, 3, 12, 6, 0, 99, 102, 3, 14, 7, 0, 100, 102, 3, 16, 8, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 105, 5, 62, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 7, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 116, 5, 53, 0, 0, 114, 115, 5, 9, 0, 0, 115, 117, 3, 24, 12, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 36, 18, 0, 120, 11, 1, 0, 0, 0, 121, 123, 5, 62, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 11, 0, 0, 128, 130, 5, 7, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 24, 12, 0, 135, 13, 1, 0, 0, 0, 136, 138, 5, 62, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 148, 5, 54, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 4, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 15, 1, 0, 0, 0, 156, 158, 5, 62, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 11, 0, 0, 163, 165, 5, 7, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 169, 5, 54, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 173, 5, 7, 0, 0, 172, 174, 5, 51, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 181, 5, 53, 0, 0, 177, 178, 5, 5, 0, 0, 178, 180, 5, 53, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 21, 1, 0, 0, 0, 186, 191, 3, 32, 16, 0, 187, 188, 5, 5, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 5, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 207, 3, 28, 14, 0, 198, 199, 5, 15, 0, 0, 199, 204, 3, 26, 13, 0, 200, 201, 5, 5, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 53, 0, 0, 210, 211, 5, 9, 0, 0, 211, 216, 5, 54, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 5, 54, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 236, 5, 54, 0, 0, 225, 226, 5, 13, 0, 0, 226, 231, 3, 28, 14, 0, 227, 228, 5, 5, 0, 0, 228, 230, 3, 28, 14, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 237, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 261, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 241, 5, 17, 0, 0, 240, 242, 3, 30, 15, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 19, 0, 0, 245, 261, 3, 28, 14, 0, 246, 261, 5, 53, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 5, 0, 0, 250, 255, 3, 28, 14, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 28, 14, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 261, 1, 0, 0, 0, 260, 222, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 267, 3, 28, 14, 0, 263, 264, 5, 5, 0, 0, 264, 266, 3, 28, 14, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 5, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 285, 5, 54, 0, 0, 274, 275, 5, 17, 0, 0, 275, 280, 3, 28, 14, 0, 276, 277, 5, 5, 0, 0, 277, 279, 3, 28, 14, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 286, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 3, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 35, 1, 0, 0, 0, 294, 295, 6, 18, -1, 0, 295, 375, 5, 55, 0, 0, 296, 375, 5, 58, 0, 0, 297, 375, 5, 56, 0, 0, 298, 375, 5, 57, 0, 0, 299, 375, 3, 34, 17, 0, 300, 301, 5, 20, 0, 0, 301, 375, 3, 36, 18, 17, 302, 303, 5, 17, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 5, 0, 0, 305, 310, 3, 36, 18, 0, 306, 307, 5, 5, 0, 0, 307, 309, 3, 36, 18, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 375, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 18, 0, 0, 318, 375, 1, 0, 0, 0, 319, 375, 3, 40, 20, 0, 320, 332, 5, 37, 0, 0, 321, 326, 3, 44, 22, 0, 322, 323, 5, 5, 0, 0, 323, 325, 3, 44, 22, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 5, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 375, 3, 40, 20, 0, 335, 336, 5, 38, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 39, 0, 0, 339, 340, 3, 40, 20, 0, 340, 375, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 343, 3, 36, 18, 0, 343, 352, 5, 4, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 5, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 5, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 375, 1, 0, 0, 0, 359, 371, 5, 41, 0, 0, 360, 365, 3, 36, 18, 0, 361, 362, 5, 5, 0, 0, 362, 364, 3, 36, 18, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 5, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 42, 0, 0, 374, 294, 1, 0, 0, 0, 374, 296, 1, 0, 0, 0, 374, 297, 1, 0, 0, 0, 374, 298, 1, 0, 0, 0, 374, 299, 1, 0, 0, 0, 374, 300, 1, 0, 0, 0, 374, 302, 1, 0, 0, 0, 374, 315, 1, 0, 0, 0, 374, 319, 1, 0, 0, 0, 374, 320, 1, 0, 0, 0, 374, 335, 1, 0, 0, 0, 374, 341, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 375, 418, 1, 0, 0, 0, 376, 377, 10, 16, 0, 0, 377, 378, 7, 2, 0, 0, 378, 417, 3, 36, 18, 17, 379, 380, 10, 15, 0, 0, 380, 381, 7, 3, 0, 0, 381, 417, 3, 36, 18, 16, 382, 383, 10, 14, 0, 0, 383, 384, 5, 30, 0, 0, 384, 417, 3, 36, 18, 14, 385, 386, 10, 13, 0, 0, 386, 387, 7, 4, 0, 0, 387, 417, 3, 36, 18, 14, 388, 389, 10, 12, 0, 0, 389, 390, 7, 5, 0, 0, 390, 417, 3, 36, 18, 13, 391, 392, 10, 11, 0, 0, 392, 393, 5, 35, 0, 0, 393, 417, 3, 36, 18, 12, 394, 395, 10, 10, 0, 0, 395, 396, 5, 36, 0, 0, 396, 417, 3, 36, 18, 11, 397, 398, 10, 1, 0, 0, 398, 399, 5, 43, 0, 0, 399, 417, 3, 36, 18, 2, 400, 401, 10, 7, 0, 0, 401, 413, 5, 17, 0, 0, 402, 407, 3, 36, 18, 0, 403, 404, 5, 5, 0, 0, 404, 406, 3, 36, 18, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 5, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 18, 0, 0, 416, 376, 1, 0, 0, 0, 416, 379, 1, 0, 0, 0, 416, 382, 1, 0, 0, 0, 416, 385, 1, 0, 0, 0, 416, 388, 1, 0, 0, 0, 416, 391, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 397, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 37, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 44, 22, 0, 422, 423, 5, 44, 0, 0, 423, 424, 3, 36, 18, 0, 424, 39, 1, 0, 0, 0, 425, 426, 5, 4, 0, 0, 426, 427, 3, 42, 21, 0, 427, 428, 5, 6, 0, 0, 428, 41, 1, 0, 0, 0, 429, 446, 3, 36, 18, 0, 430, 431, 5, 45, 0, 0, 431, 432, 3, 34, 17, 0, 432, 433, 3, 44, 22, 0, 433, 434, 5, 10, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 46, 0, 0, 436, 437, 3, 42, 21, 0, 437, 446, 1, 0, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 44, 22, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 36, 18, 0, 442, 443, 5, 46, 0, 0, 443, 444, 3, 42, 21, 0, 444, 446, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 448, 6, 22, -1, 0, 448, 486, 5, 53, 0, 0, 449, 450, 3, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 466, 5, 54, 0, 0, 455, 456, 5, 17, 0, 0, 456, 461, 3, 44, 22, 0, 457, 458, 5, 5, 0, 0, 458, 460, 3, 44, 22, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 467, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 486, 1, 0, 0, 0, 468, 486, 5, 55, 0, 0, 469, 486, 5, 58, 0, 0, 470, 486, 5, 56, 0, 0, 471, 486, 5, 57, 0, 0, 472, 473, 5, 17, 0, 0, 473, 474, 3, 44, 22, 0, 474, 475, 5, 5, 0, 0, 475, 480, 3, 44, 22, 0, 476, 477, 5, 5, 0, 0, 477, 479, 3, 44, 22, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 18, 0, 0, 484, 486, 1, 0, 0, 0, 485, 447, 1, 0, 0, 0, 485, 452, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 486, 492, 1, 0, 0, 0, 487, 488, 10, 2, 0, 0, 488, 489, 5, 30, 0, 0, 489, 491, 3, 44, 22, 2, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 62, 51, 57, 63, 69, 83, 88, 93, 95, 101, 106, 110, 116, 124, 129, 139, 143, 148, 152, 159, 164, 169, 173, 181, 191, 195, 204, 207, 216, 222, 231, 236, 241, 255, 260, 267, 271, 280, 285, 290, 310, 326, 330, 332, 349, 352, 355, 365, 369, 371, 374, 407, 411, 413, 416, 418, 445, 452, 461, 466, 480, 485, 492]