token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@inline'
'pub'
'let'
':'
'='
'extern'
'type'
'struct'
'<'
'>'
'where'
'+'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
fieldDecl
fields
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 65, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 18, 3, 18, 318, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 371, 8, 21, 10, 21, 12, 21, 374, 9, 21, 1, 21, 3, 21, 377, 8, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 3, 21, 399, 8, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 3, 21, 416, 8, 21, 3, 21, 418, 8, 21, 1, 21, 3, 21, 421, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 455, 8, 21, 10, 21, 12, 21, 458, 9, 21, 1, 21, 3, 21, 461, 8, 21, 3, 21, 463, 8, 21, 1, 21, 5, 21, 466, 8, 21, 10, 21, 12, 21, 469, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 509, 8, 25, 10, 25, 12, 25, 512, 9, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 528, 8, 25, 10, 25, 12, 25, 531, 9, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 540, 8, 25, 10, 25, 12, 25, 543, 9, 25, 1, 25, 0, 2, 42, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 54, 55, 1, 0, 55, 56, 2, 0, 1, 1, 24, 27, 2, 0, 18, 18, 28, 31, 1, 0, 33, 34, 2, 0, 15, 16, 35, 36, 617, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 534, 1, 0, 0, 0, 52, 57, 5, 56, 0, 0, 53, 54, 5, 1, 0, 0, 54, 56, 5, 56, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 63, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 3, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 94, 3, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 4, 0, 0, 84, 89, 3, 6, 3, 0, 85, 86, 5, 5, 0, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 102, 7, 0, 0, 0, 97, 99, 5, 56, 0, 0, 98, 100, 5, 53, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 109, 3, 10, 5, 0, 104, 109, 3, 12, 6, 0, 105, 109, 3, 14, 7, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 64, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 7, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 8, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 126, 5, 55, 0, 0, 124, 125, 5, 10, 0, 0, 125, 127, 3, 30, 15, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 42, 21, 0, 130, 11, 1, 0, 0, 0, 131, 133, 5, 64, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 12, 0, 0, 138, 140, 5, 8, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 30, 15, 0, 145, 13, 1, 0, 0, 0, 146, 148, 5, 64, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 158, 5, 56, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 4, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 15, 1, 0, 0, 0, 166, 168, 5, 64, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 178, 5, 56, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 183, 5, 4, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 17, 1, 0, 0, 0, 187, 189, 5, 64, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 12, 0, 0, 194, 196, 5, 8, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 200, 5, 56, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 204, 5, 8, 0, 0, 203, 205, 5, 53, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 212, 5, 55, 0, 0, 208, 209, 5, 5, 0, 0, 209, 211, 5, 55, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 23, 1, 0, 0, 0, 217, 222, 3, 38, 19, 0, 218, 219, 5, 5, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 5, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 34, 17, 0, 231, 27, 1, 0, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 5, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 5, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 253, 3, 34, 17, 0, 244, 245, 5, 17, 0, 0, 245, 250, 3, 32, 16, 0, 246, 247, 5, 5, 0, 0, 247, 249, 3, 32, 16, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 10, 0, 0, 257, 262, 5, 56, 0, 0, 258, 259, 5, 18, 0, 0, 259, 261, 5, 56, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 282, 5, 56, 0, 0, 271, 272, 5, 15, 0, 0, 272, 277, 3, 34, 17, 0, 273, 274, 5, 5, 0, 0, 274, 276, 3, 34, 17, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 307, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 287, 5, 20, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 22, 0, 0, 291, 307, 3, 34, 17, 0, 292, 307, 5, 55, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 5, 0, 0, 296, 301, 3, 34, 17, 0, 297, 298, 5, 5, 0, 0, 298, 300, 3, 34, 17, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 307, 1, 0, 0, 0, 306, 268, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 313, 3, 34, 17, 0, 309, 310, 5, 5, 0, 0, 310, 312, 3, 34, 17, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 5, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 331, 5, 56, 0, 0, 320, 321, 5, 20, 0, 0, 321, 326, 3, 34, 17, 0, 322, 323, 5, 5, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 3, 0, 0, 0, 334, 335, 5, 3, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 6, 21, -1, 0, 341, 421, 5, 57, 0, 0, 342, 421, 5, 60, 0, 0, 343, 421, 5, 58, 0, 0, 344, 421, 5, 59, 0, 0, 345, 421, 3, 40, 20, 0, 346, 347, 5, 23, 0, 0, 347, 421, 3, 42, 21, 17, 348, 349, 5, 20, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 5, 0, 0, 351, 356, 3, 42, 21, 0, 352, 353, 5, 5, 0, 0, 353, 355, 3, 42, 21, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 21, 0, 0, 360, 421, 1, 0, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 21, 0, 0, 364, 421, 1, 0, 0, 0, 365, 421, 3, 46, 23, 0, 366, 378, 5, 39, 0, 0, 367, 372, 3, 50, 25, 0, 368, 369, 5, 5, 0, 0, 369, 371, 3, 50, 25, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 5, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 421, 3, 46, 23, 0, 381, 382, 5, 40, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 3, 46, 23, 0, 384, 385, 5, 41, 0, 0, 385, 386, 3, 46, 23, 0, 386, 421, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 3, 42, 21, 0, 389, 398, 5, 4, 0, 0, 390, 395, 3, 44, 22, 0, 391, 392, 5, 5, 0, 0, 392, 394, 3, 44, 22, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 5, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 421, 1, 0, 0, 0, 405, 417, 5, 43, 0, 0, 406, 411, 3, 42, 21, 0, 407, 408, 5, 5, 0, 0, 408, 410, 3, 42, 21, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 5, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 44, 0, 0, 420, 340, 1, 0, 0, 0, 420, 342, 1, 0, 0, 0, 420, 343, 1, 0, 0, 0, 420, 344, 1, 0, 0, 0, 420, 345, 1, 0, 0, 0, 420, 346, 1, 0, 0, 0, 420, 348, 1, 0, 0, 0, 420, 361, 1, 0, 0, 0, 420, 365, 1, 0, 0, 0, 420, 366, 1, 0, 0, 0, 420, 381, 1, 0, 0, 0, 420, 387, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 421, 467, 1, 0, 0, 0, 422, 423, 10, 15, 0, 0, 423, 424, 7, 2, 0, 0, 424, 466, 3, 42, 21, 16, 425, 426, 10, 14, 0, 0, 426, 427, 7, 3, 0, 0, 427, 466, 3, 42, 21, 15, 428, 429, 10, 13, 0, 0, 429, 430, 5, 32, 0, 0, 430, 466, 3, 42, 21, 13, 431, 432, 10, 12, 0, 0, 432, 433, 7, 4, 0, 0, 433, 466, 3, 42, 21, 13, 434, 435, 10, 11, 0, 0, 435, 436, 7, 5, 0, 0, 436, 466, 3, 42, 21, 12, 437, 438, 10, 10, 0, 0, 438, 439, 5, 37, 0, 0, 439, 466, 3, 42, 21, 11, 440, 441, 10, 9, 0, 0, 441, 442, 5, 38, 0, 0, 442, 466, 3, 42, 21, 10, 443, 444, 10, 1, 0, 0, 444, 445, 5, 45, 0, 0, 445, 466, 3, 42, 21, 2, 446, 447, 10, 19, 0, 0, 447, 448, 5, 3, 0, 0, 448, 466, 5, 55, 0, 0, 449, 450, 10, 16, 0, 0, 450, 462, 5, 20, 0, 0, 451, 456, 3, 42, 21, 0, 452, 453, 5, 5, 0, 0, 453, 455, 3, 42, 21, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 5, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 21, 0, 0, 465, 422, 1, 0, 0, 0, 465, 425, 1, 0, 0, 0, 465, 428, 1, 0, 0, 0, 465, 431, 1, 0, 0, 0, 465, 434, 1, 0, 0, 0, 465, 437, 1, 0, 0, 0, 465, 440, 1, 0, 0, 0, 465, 443, 1, 0, 0, 0, 465, 446, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 43, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 50, 25, 0, 471, 472, 5, 46, 0, 0, 472, 473, 3, 42, 21, 0, 473, 45, 1, 0, 0, 0, 474, 475, 5, 4, 0, 0, 475, 476, 3, 48, 24, 0, 476, 477, 5, 6, 0, 0, 477, 47, 1, 0, 0, 0, 478, 495, 3, 42, 21, 0, 479, 480, 5, 47, 0, 0, 480, 481, 3, 40, 20, 0, 481, 482, 3, 50, 25, 0, 482, 483, 5, 11, 0, 0, 483, 484, 3, 42, 21, 0, 484, 485, 5, 48, 0, 0, 485, 486, 3, 48, 24, 0, 486, 495, 1, 0, 0, 0, 487, 488, 5, 9, 0, 0, 488, 489, 3, 50, 25, 0, 489, 490, 5, 11, 0, 0, 490, 491, 3, 42, 21, 0, 491, 492, 5, 48, 0, 0, 492, 493, 3, 48, 24, 0, 493, 495, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 497, 6, 25, -1, 0, 497, 535, 5, 55, 0, 0, 498, 499, 3, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 515, 5, 56, 0, 0, 504, 505, 5, 20, 0, 0, 505, 510, 3, 50, 25, 0, 506, 507, 5, 5, 0, 0, 507, 509, 3, 50, 25, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 21, 0, 0, 514, 516, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 535, 1, 0, 0, 0, 517, 535, 5, 57, 0, 0, 518, 535, 5, 60, 0, 0, 519, 535, 5, 58, 0, 0, 520, 535, 5, 59, 0, 0, 521, 522, 5, 20, 0, 0, 522, 523, 3, 50, 25, 0, 523, 524, 5, 5, 0, 0, 524, 529, 3, 50, 25, 0, 525, 526, 5, 5, 0, 0, 526, 528, 3, 50, 25, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 21, 0, 0, 533, 535, 1, 0, 0, 0, 534, 496, 1, 0, 0, 0, 534, 501, 1, 0, 0, 0, 534, 517, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 519, 1, 0, 0, 0, 534, 520, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 537, 10, 2, 0, 0, 537, 538, 5, 32, 0, 0, 538, 540, 3, 50, 25, 2, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 51, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 69, 57, 63, 69, 75, 89, 94, 99, 101, 108, 113, 117, 120, 126, 134, 139, 149, 153, 158, 162, 169, 173, 178, 183, 190, 195, 200, 204, 212, 222, 226, 237, 241, 250, 253, 262, 268, 277, 282, 287, 301, 306, 313, 317, 326, 331, 336, 356, 372, 376, 378, 395, 398, 401, 411, 415, 417, 420, 456, 460, 462, 465, 467, 494, 501, 510, 515, 529, 534, 541]