token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@inline'
'pub'
'let'
':'
'='
'extern'
'type'
'<'
'>'
'where'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 64, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 18, 3, 18, 334, 8, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 351, 8, 18, 10, 18, 12, 18, 354, 9, 18, 3, 18, 356, 8, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 367, 8, 18, 10, 18, 12, 18, 370, 9, 18, 1, 18, 3, 18, 373, 8, 18, 3, 18, 375, 8, 18, 1, 18, 3, 18, 378, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 409, 8, 18, 10, 18, 12, 18, 412, 9, 18, 1, 18, 3, 18, 415, 8, 18, 3, 18, 417, 8, 18, 1, 18, 5, 18, 420, 8, 18, 10, 18, 12, 18, 423, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 449, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 463, 8, 22, 10, 22, 12, 22, 466, 9, 22, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 482, 8, 22, 10, 22, 12, 22, 485, 9, 22, 1, 22, 1, 22, 3, 22, 489, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 494, 8, 22, 10, 22, 12, 22, 497, 9, 22, 1, 22, 0, 2, 36, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 53, 54, 1, 0, 54, 55, 2, 0, 1, 1, 22, 25, 1, 0, 26, 30, 1, 0, 32, 33, 2, 0, 14, 15, 34, 35, 566, 0, 46, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 51, 5, 55, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 5, 55, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 62, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 3, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 88, 3, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 4, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 5, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 89, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 96, 7, 0, 0, 0, 91, 93, 5, 55, 0, 0, 92, 94, 5, 52, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 102, 3, 10, 5, 0, 98, 102, 3, 12, 6, 0, 99, 102, 3, 14, 7, 0, 100, 102, 3, 16, 8, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 105, 5, 63, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 7, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 8, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 119, 5, 54, 0, 0, 117, 118, 5, 10, 0, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 36, 18, 0, 123, 11, 1, 0, 0, 0, 124, 126, 5, 63, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 12, 0, 0, 131, 133, 5, 8, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 24, 12, 0, 138, 13, 1, 0, 0, 0, 139, 141, 5, 63, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 18, 9, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 151, 5, 55, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 4, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 15, 1, 0, 0, 0, 159, 161, 5, 63, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 12, 0, 0, 166, 168, 5, 8, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 172, 5, 55, 0, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 176, 5, 8, 0, 0, 175, 177, 5, 52, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 184, 5, 54, 0, 0, 180, 181, 5, 5, 0, 0, 181, 183, 5, 54, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 21, 1, 0, 0, 0, 189, 194, 3, 32, 16, 0, 190, 191, 5, 5, 0, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 5, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 210, 3, 28, 14, 0, 201, 202, 5, 16, 0, 0, 202, 207, 3, 26, 13, 0, 203, 204, 5, 5, 0, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 54, 0, 0, 213, 214, 5, 10, 0, 0, 214, 219, 5, 55, 0, 0, 215, 216, 5, 5, 0, 0, 216, 218, 5, 55, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 239, 5, 55, 0, 0, 228, 229, 5, 14, 0, 0, 229, 234, 3, 28, 14, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 28, 14, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 240, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 264, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 244, 5, 18, 0, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 19, 0, 0, 247, 248, 5, 20, 0, 0, 248, 264, 3, 28, 14, 0, 249, 264, 5, 54, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 5, 0, 0, 253, 258, 3, 28, 14, 0, 254, 255, 5, 5, 0, 0, 255, 257, 3, 28, 14, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 264, 1, 0, 0, 0, 263, 225, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 270, 3, 28, 14, 0, 266, 267, 5, 5, 0, 0, 267, 269, 3, 28, 14, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 5, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 288, 5, 55, 0, 0, 277, 278, 5, 18, 0, 0, 278, 283, 3, 28, 14, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 28, 14, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 3, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 6, 18, -1, 0, 298, 378, 5, 56, 0, 0, 299, 378, 5, 59, 0, 0, 300, 378, 5, 57, 0, 0, 301, 378, 5, 58, 0, 0, 302, 378, 3, 34, 17, 0, 303, 304, 5, 21, 0, 0, 304, 378, 3, 36, 18, 17, 305, 306, 5, 18, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 5, 0, 0, 308, 313, 3, 36, 18, 0, 309, 310, 5, 5, 0, 0, 310, 312, 3, 36, 18, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 378, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 19, 0, 0, 321, 378, 1, 0, 0, 0, 322, 378, 3, 40, 20, 0, 323, 335, 5, 38, 0, 0, 324, 329, 3, 44, 22, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 5, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 378, 3, 40, 20, 0, 338, 339, 5, 39, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 40, 0, 0, 342, 343, 3, 40, 20, 0, 343, 378, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 3, 36, 18, 0, 346, 355, 5, 4, 0, 0, 347, 352, 3, 38, 19, 0, 348, 349, 5, 5, 0, 0, 349, 351, 3, 38, 19, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 5, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 378, 1, 0, 0, 0, 362, 374, 5, 42, 0, 0, 363, 368, 3, 36, 18, 0, 364, 365, 5, 5, 0, 0, 365, 367, 3, 36, 18, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 5, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 43, 0, 0, 377, 297, 1, 0, 0, 0, 377, 299, 1, 0, 0, 0, 377, 300, 1, 0, 0, 0, 377, 301, 1, 0, 0, 0, 377, 302, 1, 0, 0, 0, 377, 303, 1, 0, 0, 0, 377, 305, 1, 0, 0, 0, 377, 318, 1, 0, 0, 0, 377, 322, 1, 0, 0, 0, 377, 323, 1, 0, 0, 0, 377, 338, 1, 0, 0, 0, 377, 344, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 378, 421, 1, 0, 0, 0, 379, 380, 10, 15, 0, 0, 380, 381, 7, 2, 0, 0, 381, 420, 3, 36, 18, 16, 382, 383, 10, 14, 0, 0, 383, 384, 7, 3, 0, 0, 384, 420, 3, 36, 18, 15, 385, 386, 10, 13, 0, 0, 386, 387, 5, 31, 0, 0, 387, 420, 3, 36, 18, 13, 388, 389, 10, 12, 0, 0, 389, 390, 7, 4, 0, 0, 390, 420, 3, 36, 18, 13, 391, 392, 10, 11, 0, 0, 392, 393, 7, 5, 0, 0, 393, 420, 3, 36, 18, 12, 394, 395, 10, 10, 0, 0, 395, 396, 5, 36, 0, 0, 396, 420, 3, 36, 18, 11, 397, 398, 10, 9, 0, 0, 398, 399, 5, 37, 0, 0, 399, 420, 3, 36, 18, 10, 400, 401, 10, 1, 0, 0, 401, 402, 5, 44, 0, 0, 402, 420, 3, 36, 18, 2, 403, 404, 10, 16, 0, 0, 404, 416, 5, 18, 0, 0, 405, 410, 3, 36, 18, 0, 406, 407, 5, 5, 0, 0, 407, 409, 3, 36, 18, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 5, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 19, 0, 0, 419, 379, 1, 0, 0, 0, 419, 382, 1, 0, 0, 0, 419, 385, 1, 0, 0, 0, 419, 388, 1, 0, 0, 0, 419, 391, 1, 0, 0, 0, 419, 394, 1, 0, 0, 0, 419, 397, 1, 0, 0, 0, 419, 400, 1, 0, 0, 0, 419, 403, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 37, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 44, 22, 0, 425, 426, 5, 45, 0, 0, 426, 427, 3, 36, 18, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 4, 0, 0, 429, 430, 3, 42, 21, 0, 430, 431, 5, 6, 0, 0, 431, 41, 1, 0, 0, 0, 432, 449, 3, 36, 18, 0, 433, 434, 5, 46, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 3, 44, 22, 0, 436, 437, 5, 11, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 47, 0, 0, 439, 440, 3, 42, 21, 0, 440, 449, 1, 0, 0, 0, 441, 442, 5, 9, 0, 0, 442, 443, 3, 44, 22, 0, 443, 444, 5, 11, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 47, 0, 0, 446, 447, 3, 42, 21, 0, 447, 449, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 43, 1, 0, 0, 0, 450, 451, 6, 22, -1, 0, 451, 489, 5, 54, 0, 0, 452, 453, 3, 0, 0, 0, 453, 454, 5, 3, 0, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 469, 5, 55, 0, 0, 458, 459, 5, 18, 0, 0, 459, 464, 3, 44, 22, 0, 460, 461, 5, 5, 0, 0, 461, 463, 3, 44, 22, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 19, 0, 0, 468, 470, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 489, 1, 0, 0, 0, 471, 489, 5, 56, 0, 0, 472, 489, 5, 59, 0, 0, 473, 489, 5, 57, 0, 0, 474, 489, 5, 58, 0, 0, 475, 476, 5, 18, 0, 0, 476, 477, 3, 44, 22, 0, 477, 478, 5, 5, 0, 0, 478, 483, 3, 44, 22, 0, 479, 480, 5, 5, 0, 0, 480, 482, 3, 44, 22, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 19, 0, 0, 487, 489, 1, 0, 0, 0, 488, 450, 1, 0, 0, 0, 488, 455, 1, 0, 0, 0, 488, 471, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 489, 495, 1, 0, 0, 0, 490, 491, 10, 2, 0, 0, 491, 492, 5, 31, 0, 0, 492, 494, 3, 44, 22, 2, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 45, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 63, 51, 57, 63, 69, 83, 88, 93, 95, 101, 106, 110, 113, 119, 127, 132, 142, 146, 151, 155, 162, 167, 172, 176, 184, 194, 198, 207, 210, 219, 225, 234, 239, 244, 258, 263, 270, 274, 283, 288, 293, 313, 329, 333, 335, 352, 355, 358, 368, 372, 374, 377, 410, 414, 416, 419, 421, 448, 455, 464, 469, 483, 488, 495]