token literal names:
null
'let'
'='
'!'
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'('
')'
','
'fn'
'if'
'else'
';'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr
letExpr
block


atn:
[4, 1, 37, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 3, 2, 47, 8, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 3, 2, 91, 8, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 4, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 16, 19, 133, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 31, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 58, 5, 32, 0, 0, 25, 58, 5, 35, 0, 0, 26, 58, 5, 33, 0, 0, 27, 58, 5, 34, 0, 0, 28, 58, 5, 31, 0, 0, 29, 30, 5, 3, 0, 0, 30, 58, 3, 4, 2, 12, 31, 32, 5, 22, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 23, 0, 0, 34, 58, 1, 0, 0, 0, 35, 58, 3, 8, 4, 0, 36, 48, 5, 25, 0, 0, 37, 42, 5, 31, 0, 0, 38, 39, 5, 24, 0, 0, 39, 41, 5, 31, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 24, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 58, 3, 8, 4, 0, 51, 52, 5, 26, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 27, 0, 0, 55, 56, 3, 8, 4, 0, 56, 58, 1, 0, 0, 0, 57, 23, 1, 0, 0, 0, 57, 25, 1, 0, 0, 0, 57, 26, 1, 0, 0, 0, 57, 27, 1, 0, 0, 0, 57, 28, 1, 0, 0, 0, 57, 29, 1, 0, 0, 0, 57, 31, 1, 0, 0, 0, 57, 35, 1, 0, 0, 0, 57, 36, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 95, 1, 0, 0, 0, 59, 60, 10, 11, 0, 0, 60, 61, 7, 0, 0, 0, 61, 94, 3, 4, 2, 12, 62, 63, 10, 10, 0, 0, 63, 64, 7, 1, 0, 0, 64, 94, 3, 4, 2, 11, 65, 66, 10, 9, 0, 0, 66, 67, 7, 2, 0, 0, 67, 94, 3, 4, 2, 10, 68, 69, 10, 8, 0, 0, 69, 70, 7, 3, 0, 0, 70, 94, 3, 4, 2, 9, 71, 72, 10, 7, 0, 0, 72, 73, 5, 20, 0, 0, 73, 94, 3, 4, 2, 8, 74, 75, 10, 6, 0, 0, 75, 76, 5, 21, 0, 0, 76, 94, 3, 4, 2, 7, 77, 78, 10, 4, 0, 0, 78, 90, 5, 22, 0, 0, 79, 84, 3, 4, 2, 0, 80, 81, 5, 24, 0, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 24, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 23, 0, 0, 93, 59, 1, 0, 0, 0, 93, 62, 1, 0, 0, 0, 93, 65, 1, 0, 0, 0, 93, 68, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 74, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 28, 0, 0, 103, 7, 1, 0, 0, 0, 104, 108, 5, 29, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 30, 0, 0, 113, 9, 1, 0, 0, 0, 11, 13, 42, 46, 48, 57, 84, 88, 90, 93, 95, 108]