token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@type'
'@inline'
'@extern'
'pub'
'let'
'='
'enum'
'struct'
'extern'
'type'
'<'
'>'
':'
'where'
'+'
'('
')'
'->'
'#'
'!'
'..'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LINE_COMMENT
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
valueAttribute
letDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
fieldDecl
declarationFields
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
structField
structFields
expr
matchClause
blockStatement
block
matchPattern


atn:
[4, 1, 69, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 388, 8, 23, 10, 23, 12, 23, 391, 9, 23, 1, 23, 3, 23, 394, 8, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 411, 8, 23, 10, 23, 12, 23, 414, 9, 23, 3, 23, 416, 8, 23, 1, 23, 3, 23, 419, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 1, 23, 3, 23, 433, 8, 23, 3, 23, 435, 8, 23, 1, 23, 3, 23, 438, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 476, 8, 23, 10, 23, 12, 23, 479, 9, 23, 1, 23, 3, 23, 482, 8, 23, 3, 23, 484, 8, 23, 1, 23, 5, 23, 487, 8, 23, 10, 23, 12, 23, 490, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 509, 8, 25, 1, 26, 1, 26, 5, 26, 513, 8, 26, 10, 26, 12, 26, 516, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 526, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 533, 8, 27, 10, 27, 12, 27, 536, 9, 27, 1, 27, 1, 27, 3, 27, 540, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 552, 8, 27, 10, 27, 12, 27, 555, 9, 27, 1, 27, 1, 27, 3, 27, 559, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 564, 8, 27, 10, 27, 12, 27, 567, 9, 27, 1, 27, 0, 2, 46, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 58, 59, 1, 0, 59, 60, 2, 0, 1, 1, 28, 31, 2, 0, 21, 21, 32, 35, 1, 0, 37, 38, 2, 0, 17, 18, 39, 40, 644, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 437, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 558, 1, 0, 0, 0, 56, 61, 5, 60, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 60, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 67, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 3, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 98, 3, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 106, 7, 0, 0, 0, 101, 103, 5, 60, 0, 0, 102, 104, 5, 57, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 112, 3, 12, 6, 0, 108, 112, 3, 14, 7, 0, 109, 112, 3, 16, 8, 0, 110, 112, 3, 18, 9, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 118, 3, 30, 15, 0, 115, 118, 5, 8, 0, 0, 116, 118, 5, 9, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 121, 5, 68, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 10, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 138, 7, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 139, 3, 46, 23, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 142, 5, 68, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 152, 5, 60, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 4, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 15, 1, 0, 0, 0, 160, 162, 5, 68, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 172, 5, 60, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 4, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 17, 1, 0, 0, 0, 180, 182, 5, 68, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 15, 0, 0, 187, 189, 5, 10, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 193, 5, 60, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 197, 5, 10, 0, 0, 196, 198, 5, 57, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 205, 5, 59, 0, 0, 201, 202, 5, 5, 0, 0, 202, 204, 5, 59, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 23, 1, 0, 0, 0, 210, 215, 3, 38, 19, 0, 211, 212, 5, 5, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 5, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 34, 17, 0, 224, 27, 1, 0, 0, 0, 225, 230, 3, 26, 13, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 5, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 246, 3, 34, 17, 0, 237, 238, 5, 20, 0, 0, 238, 243, 3, 32, 16, 0, 239, 240, 5, 5, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 250, 5, 19, 0, 0, 250, 255, 5, 60, 0, 0, 251, 252, 5, 21, 0, 0, 252, 254, 5, 60, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 275, 5, 60, 0, 0, 264, 265, 5, 17, 0, 0, 265, 270, 3, 34, 17, 0, 266, 267, 5, 5, 0, 0, 267, 269, 3, 34, 17, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 276, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 299, 1, 0, 0, 0, 277, 279, 5, 22, 0, 0, 278, 280, 3, 36, 18, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 5, 24, 0, 0, 283, 299, 3, 34, 17, 0, 284, 299, 5, 59, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 5, 5, 0, 0, 288, 293, 3, 34, 17, 0, 289, 290, 5, 5, 0, 0, 290, 292, 3, 34, 17, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 299, 1, 0, 0, 0, 298, 261, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 305, 3, 34, 17, 0, 301, 302, 5, 5, 0, 0, 302, 304, 3, 34, 17, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 5, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 323, 5, 60, 0, 0, 312, 313, 5, 22, 0, 0, 313, 318, 3, 34, 17, 0, 314, 315, 5, 5, 0, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 324, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 326, 3, 0, 0, 0, 326, 327, 5, 3, 0, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 59, 0, 0, 333, 334, 5, 19, 0, 0, 334, 335, 3, 46, 23, 0, 335, 43, 1, 0, 0, 0, 336, 341, 3, 42, 21, 0, 337, 338, 5, 5, 0, 0, 338, 340, 3, 42, 21, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 5, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 6, 23, -1, 0, 348, 438, 5, 61, 0, 0, 349, 438, 5, 64, 0, 0, 350, 438, 5, 62, 0, 0, 351, 438, 5, 63, 0, 0, 352, 438, 3, 40, 20, 0, 353, 354, 5, 26, 0, 0, 354, 438, 3, 46, 23, 18, 355, 356, 5, 60, 0, 0, 356, 358, 5, 4, 0, 0, 357, 359, 3, 44, 22, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 27, 0, 0, 361, 363, 3, 46, 23, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 438, 5, 6, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 5, 5, 0, 0, 368, 373, 3, 46, 23, 0, 369, 370, 5, 5, 0, 0, 370, 372, 3, 46, 23, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 23, 0, 0, 377, 438, 1, 0, 0, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 46, 23, 0, 380, 381, 5, 23, 0, 0, 381, 438, 1, 0, 0, 0, 382, 438, 3, 52, 26, 0, 383, 395, 5, 43, 0, 0, 384, 389, 3, 54, 27, 0, 385, 386, 5, 5, 0, 0, 386, 388, 3, 54, 27, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 5, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 438, 3, 52, 26, 0, 398, 399, 5, 44, 0, 0, 399, 400, 3, 46, 23, 0, 400, 401, 3, 52, 26, 0, 401, 402, 5, 45, 0, 0, 402, 403, 3, 52, 26, 0, 403, 438, 1, 0, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 3, 46, 23, 0, 406, 415, 5, 4, 0, 0, 407, 412, 3, 48, 24, 0, 408, 409, 5, 5, 0, 0, 409, 411, 3, 48, 24, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 5, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 438, 1, 0, 0, 0, 422, 434, 5, 47, 0, 0, 423, 428, 3, 46, 23, 0, 424, 425, 5, 5, 0, 0, 425, 427, 3, 46, 23, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 5, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 48, 0, 0, 437, 347, 1, 0, 0, 0, 437, 349, 1, 0, 0, 0, 437, 350, 1, 0, 0, 0, 437, 351, 1, 0, 0, 0, 437, 352, 1, 0, 0, 0, 437, 353, 1, 0, 0, 0, 437, 355, 1, 0, 0, 0, 437, 365, 1, 0, 0, 0, 437, 378, 1, 0, 0, 0, 437, 382, 1, 0, 0, 0, 437, 383, 1, 0, 0, 0, 437, 398, 1, 0, 0, 0, 437, 404, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 438, 488, 1, 0, 0, 0, 439, 440, 10, 15, 0, 0, 440, 441, 7, 2, 0, 0, 441, 487, 3, 46, 23, 16, 442, 443, 10, 14, 0, 0, 443, 444, 7, 3, 0, 0, 444, 487, 3, 46, 23, 15, 445, 446, 10, 13, 0, 0, 446, 447, 5, 36, 0, 0, 447, 487, 3, 46, 23, 13, 448, 449, 10, 12, 0, 0, 449, 450, 7, 4, 0, 0, 450, 487, 3, 46, 23, 13, 451, 452, 10, 11, 0, 0, 452, 453, 7, 5, 0, 0, 453, 487, 3, 46, 23, 12, 454, 455, 10, 10, 0, 0, 455, 456, 5, 41, 0, 0, 456, 487, 3, 46, 23, 11, 457, 458, 10, 9, 0, 0, 458, 459, 5, 42, 0, 0, 459, 487, 3, 46, 23, 10, 460, 461, 10, 1, 0, 0, 461, 462, 5, 49, 0, 0, 462, 487, 3, 46, 23, 2, 463, 464, 10, 20, 0, 0, 464, 467, 5, 3, 0, 0, 465, 466, 5, 60, 0, 0, 466, 468, 5, 25, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 487, 5, 59, 0, 0, 470, 471, 10, 16, 0, 0, 471, 483, 5, 22, 0, 0, 472, 477, 3, 46, 23, 0, 473, 474, 5, 5, 0, 0, 474, 476, 3, 46, 23, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 5, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 23, 0, 0, 486, 439, 1, 0, 0, 0, 486, 442, 1, 0, 0, 0, 486, 445, 1, 0, 0, 0, 486, 448, 1, 0, 0, 0, 486, 451, 1, 0, 0, 0, 486, 454, 1, 0, 0, 0, 486, 457, 1, 0, 0, 0, 486, 460, 1, 0, 0, 0, 486, 463, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 47, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 54, 27, 0, 492, 493, 5, 50, 0, 0, 493, 494, 3, 46, 23, 0, 494, 49, 1, 0, 0, 0, 495, 496, 5, 51, 0, 0, 496, 497, 3, 40, 20, 0, 497, 498, 3, 54, 27, 0, 498, 499, 5, 12, 0, 0, 499, 500, 3, 46, 23, 0, 500, 501, 5, 52, 0, 0, 501, 509, 1, 0, 0, 0, 502, 503, 5, 11, 0, 0, 503, 504, 3, 54, 27, 0, 504, 505, 5, 12, 0, 0, 505, 506, 3, 46, 23, 0, 506, 507, 5, 52, 0, 0, 507, 509, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 514, 5, 4, 0, 0, 511, 513, 3, 50, 25, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 46, 23, 0, 518, 519, 5, 6, 0, 0, 519, 53, 1, 0, 0, 0, 520, 521, 6, 27, -1, 0, 521, 559, 5, 59, 0, 0, 522, 523, 3, 0, 0, 0, 523, 524, 5, 3, 0, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 539, 5, 60, 0, 0, 528, 529, 5, 22, 0, 0, 529, 534, 3, 54, 27, 0, 530, 531, 5, 5, 0, 0, 531, 533, 3, 54, 27, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 23, 0, 0, 538, 540, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 559, 1, 0, 0, 0, 541, 559, 5, 61, 0, 0, 542, 559, 5, 64, 0, 0, 543, 559, 5, 62, 0, 0, 544, 559, 5, 63, 0, 0, 545, 546, 5, 22, 0, 0, 546, 547, 3, 54, 27, 0, 547, 548, 5, 5, 0, 0, 548, 553, 3, 54, 27, 0, 549, 550, 5, 5, 0, 0, 550, 552, 3, 54, 27, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 23, 0, 0, 557, 559, 1, 0, 0, 0, 558, 520, 1, 0, 0, 0, 558, 525, 1, 0, 0, 0, 558, 541, 1, 0, 0, 0, 558, 542, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 544, 1, 0, 0, 0, 558, 545, 1, 0, 0, 0, 559, 565, 1, 0, 0, 0, 560, 561, 10, 2, 0, 0, 561, 562, 5, 36, 0, 0, 562, 564, 3, 54, 27, 2, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 55, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 74, 61, 67, 73, 79, 93, 98, 103, 105, 111, 117, 122, 128, 132, 138, 143, 147, 152, 156, 163, 167, 172, 176, 183, 188, 193, 197, 205, 215, 219, 230, 234, 243, 246, 255, 261, 270, 275, 279, 293, 298, 305, 309, 318, 323, 328, 341, 345, 358, 362, 373, 389, 393, 395, 412, 415, 418, 428, 432, 434, 437, 467, 477, 481, 483, 486, 488, 508, 514, 525, 534, 539, 553, 558, 565]