token literal names:
null
'let'
'='
'!'
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'('
')'
','
'{'
'}'
'fn'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr
letExpr


atn:
[4, 1, 35, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 3, 2, 80, 8, 2, 3, 2, 82, 8, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 4, 1, 0, 4, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 16, 19, 111, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 29, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 49, 5, 30, 0, 0, 23, 49, 5, 33, 0, 0, 24, 49, 5, 31, 0, 0, 25, 49, 5, 32, 0, 0, 26, 49, 5, 29, 0, 0, 27, 28, 5, 3, 0, 0, 28, 49, 3, 4, 2, 11, 29, 30, 5, 22, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 23, 0, 0, 32, 49, 1, 0, 0, 0, 33, 37, 5, 25, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 26, 0, 0, 42, 49, 1, 0, 0, 0, 43, 44, 5, 27, 0, 0, 44, 45, 5, 25, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 26, 0, 0, 47, 49, 1, 0, 0, 0, 48, 21, 1, 0, 0, 0, 48, 23, 1, 0, 0, 0, 48, 24, 1, 0, 0, 0, 48, 25, 1, 0, 0, 0, 48, 26, 1, 0, 0, 0, 48, 27, 1, 0, 0, 0, 48, 29, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 86, 1, 0, 0, 0, 50, 51, 10, 10, 0, 0, 51, 52, 7, 0, 0, 0, 52, 85, 3, 4, 2, 11, 53, 54, 10, 9, 0, 0, 54, 55, 7, 1, 0, 0, 55, 85, 3, 4, 2, 10, 56, 57, 10, 8, 0, 0, 57, 58, 7, 2, 0, 0, 58, 85, 3, 4, 2, 9, 59, 60, 10, 7, 0, 0, 60, 61, 7, 3, 0, 0, 61, 85, 3, 4, 2, 8, 62, 63, 10, 6, 0, 0, 63, 64, 5, 20, 0, 0, 64, 85, 3, 4, 2, 7, 65, 66, 10, 5, 0, 0, 66, 67, 5, 21, 0, 0, 67, 85, 3, 4, 2, 6, 68, 69, 10, 3, 0, 0, 69, 81, 5, 22, 0, 0, 70, 75, 3, 4, 2, 0, 71, 72, 5, 24, 0, 0, 72, 74, 3, 4, 2, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 24, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 23, 0, 0, 84, 50, 1, 0, 0, 0, 84, 53, 1, 0, 0, 0, 84, 56, 1, 0, 0, 0, 84, 59, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 65, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 28, 0, 0, 94, 7, 1, 0, 0, 0, 8, 11, 37, 48, 75, 79, 81, 84, 86]