token literal names:
null
'let'
'='
'!'
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'('
')'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr


atn:
[4, 1, 33, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 3, 2, 76, 8, 2, 3, 2, 78, 8, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 4, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 16, 19, 102, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 8, 5, 32, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 18, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 5, 32, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 27, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 5, 3, 0, 0, 30, 45, 3, 4, 2, 15, 31, 45, 5, 28, 0, 0, 32, 45, 5, 31, 0, 0, 33, 45, 5, 29, 0, 0, 34, 45, 5, 30, 0, 0, 35, 45, 5, 27, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 23, 0, 0, 39, 45, 1, 0, 0, 0, 40, 41, 5, 25, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 26, 0, 0, 43, 45, 1, 0, 0, 0, 44, 28, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 33, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 82, 1, 0, 0, 0, 46, 47, 10, 14, 0, 0, 47, 48, 7, 0, 0, 0, 48, 81, 3, 4, 2, 15, 49, 50, 10, 13, 0, 0, 50, 51, 7, 1, 0, 0, 51, 81, 3, 4, 2, 14, 52, 53, 10, 12, 0, 0, 53, 54, 7, 2, 0, 0, 54, 81, 3, 4, 2, 13, 55, 56, 10, 11, 0, 0, 56, 57, 7, 3, 0, 0, 57, 81, 3, 4, 2, 12, 58, 59, 10, 10, 0, 0, 59, 60, 5, 20, 0, 0, 60, 81, 3, 4, 2, 11, 61, 62, 10, 9, 0, 0, 62, 63, 5, 21, 0, 0, 63, 81, 3, 4, 2, 10, 64, 65, 10, 2, 0, 0, 65, 77, 5, 22, 0, 0, 66, 71, 3, 4, 2, 0, 67, 68, 5, 24, 0, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 24, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 23, 0, 0, 80, 46, 1, 0, 0, 0, 80, 49, 1, 0, 0, 0, 80, 52, 1, 0, 0, 0, 80, 55, 1, 0, 0, 0, 80, 58, 1, 0, 0, 0, 80, 61, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 9, 9, 14, 18, 44, 71, 75, 77, 80, 82]