token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@inline'
'pub'
'let'
':'
'='
'extern'
'type'
'struct'
'<'
'>'
'where'
'+'
'Fn'
'('
')'
'->'
'#'
'!'
'..'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
fieldDecl
declarationFields
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
structField
structFields
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 67, 578, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 316, 8, 18, 10, 18, 12, 18, 319, 9, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 23, 3, 23, 406, 8, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 423, 8, 23, 10, 23, 12, 23, 426, 9, 23, 3, 23, 428, 8, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 1, 23, 3, 23, 445, 8, 23, 3, 23, 447, 8, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 488, 8, 23, 10, 23, 12, 23, 491, 9, 23, 1, 23, 3, 23, 494, 8, 23, 3, 23, 496, 8, 23, 1, 23, 5, 23, 499, 8, 23, 10, 23, 12, 23, 502, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 535, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 542, 8, 27, 10, 27, 12, 27, 545, 9, 27, 1, 27, 1, 27, 3, 27, 549, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 561, 8, 27, 10, 27, 12, 27, 564, 9, 27, 1, 27, 1, 27, 3, 27, 568, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 573, 8, 27, 10, 27, 12, 27, 576, 9, 27, 1, 27, 0, 2, 46, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 56, 57, 1, 0, 57, 58, 2, 0, 1, 1, 26, 29, 2, 0, 18, 18, 30, 33, 1, 0, 35, 36, 2, 0, 15, 16, 37, 38, 654, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 527, 1, 0, 0, 0, 54, 567, 1, 0, 0, 0, 56, 61, 5, 58, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 58, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 65, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 3, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 98, 3, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 106, 7, 0, 0, 0, 101, 103, 5, 58, 0, 0, 102, 104, 5, 55, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 113, 3, 10, 5, 0, 108, 113, 3, 12, 6, 0, 109, 113, 3, 14, 7, 0, 110, 113, 3, 16, 8, 0, 111, 113, 3, 18, 9, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 116, 5, 66, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 7, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 8, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 130, 5, 57, 0, 0, 128, 129, 5, 10, 0, 0, 129, 131, 3, 30, 15, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 46, 23, 0, 134, 11, 1, 0, 0, 0, 135, 137, 5, 66, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 12, 0, 0, 142, 144, 5, 8, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 30, 15, 0, 149, 13, 1, 0, 0, 0, 150, 152, 5, 66, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 162, 5, 58, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 15, 1, 0, 0, 0, 170, 172, 5, 66, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 182, 5, 58, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 187, 5, 4, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 5, 66, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 12, 0, 0, 198, 200, 5, 8, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 204, 5, 58, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 208, 5, 8, 0, 0, 207, 209, 5, 55, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 216, 5, 57, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 5, 57, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 23, 1, 0, 0, 0, 221, 226, 3, 38, 19, 0, 222, 223, 5, 5, 0, 0, 223, 225, 3, 38, 19, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 5, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 34, 17, 0, 235, 27, 1, 0, 0, 0, 236, 241, 3, 26, 13, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 5, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 257, 3, 34, 17, 0, 248, 249, 5, 17, 0, 0, 249, 254, 3, 32, 16, 0, 250, 251, 5, 5, 0, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 57, 0, 0, 260, 261, 5, 10, 0, 0, 261, 266, 5, 58, 0, 0, 262, 263, 5, 18, 0, 0, 263, 265, 5, 58, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 286, 5, 58, 0, 0, 275, 276, 5, 15, 0, 0, 276, 281, 3, 34, 17, 0, 277, 278, 5, 5, 0, 0, 278, 280, 3, 34, 17, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 311, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 291, 5, 20, 0, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 5, 22, 0, 0, 295, 311, 3, 34, 17, 0, 296, 311, 5, 57, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 5, 5, 0, 0, 300, 305, 3, 34, 17, 0, 301, 302, 5, 5, 0, 0, 302, 304, 3, 34, 17, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 21, 0, 0, 309, 311, 1, 0, 0, 0, 310, 272, 1, 0, 0, 0, 310, 288, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 317, 3, 34, 17, 0, 313, 314, 5, 5, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 5, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 335, 5, 58, 0, 0, 324, 325, 5, 20, 0, 0, 325, 330, 3, 34, 17, 0, 326, 327, 5, 5, 0, 0, 327, 329, 3, 34, 17, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 336, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 3, 0, 0, 0, 338, 339, 5, 3, 0, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 46, 23, 0, 347, 43, 1, 0, 0, 0, 348, 353, 3, 42, 21, 0, 349, 350, 5, 5, 0, 0, 350, 352, 3, 42, 21, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 5, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 6, 23, -1, 0, 360, 450, 5, 59, 0, 0, 361, 450, 5, 62, 0, 0, 362, 450, 5, 60, 0, 0, 363, 450, 5, 61, 0, 0, 364, 450, 3, 40, 20, 0, 365, 366, 5, 24, 0, 0, 366, 450, 3, 46, 23, 18, 367, 368, 5, 58, 0, 0, 368, 370, 5, 4, 0, 0, 369, 371, 3, 44, 22, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 375, 3, 46, 23, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 450, 5, 6, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 5, 5, 0, 0, 380, 385, 3, 46, 23, 0, 381, 382, 5, 5, 0, 0, 382, 384, 3, 46, 23, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 21, 0, 0, 389, 450, 1, 0, 0, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 46, 23, 0, 392, 393, 5, 21, 0, 0, 393, 450, 1, 0, 0, 0, 394, 450, 3, 50, 25, 0, 395, 407, 5, 41, 0, 0, 396, 401, 3, 54, 27, 0, 397, 398, 5, 5, 0, 0, 398, 400, 3, 54, 27, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 5, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 450, 3, 50, 25, 0, 410, 411, 5, 42, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 3, 50, 25, 0, 413, 414, 5, 43, 0, 0, 414, 415, 3, 50, 25, 0, 415, 450, 1, 0, 0, 0, 416, 417, 5, 44, 0, 0, 417, 418, 3, 46, 23, 0, 418, 427, 5, 4, 0, 0, 419, 424, 3, 48, 24, 0, 420, 421, 5, 5, 0, 0, 421, 423, 3, 48, 24, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 5, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 450, 1, 0, 0, 0, 434, 446, 5, 45, 0, 0, 435, 440, 3, 46, 23, 0, 436, 437, 5, 5, 0, 0, 437, 439, 3, 46, 23, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 5, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 46, 0, 0, 449, 359, 1, 0, 0, 0, 449, 361, 1, 0, 0, 0, 449, 362, 1, 0, 0, 0, 449, 363, 1, 0, 0, 0, 449, 364, 1, 0, 0, 0, 449, 365, 1, 0, 0, 0, 449, 367, 1, 0, 0, 0, 449, 377, 1, 0, 0, 0, 449, 390, 1, 0, 0, 0, 449, 394, 1, 0, 0, 0, 449, 395, 1, 0, 0, 0, 449, 410, 1, 0, 0, 0, 449, 416, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 450, 500, 1, 0, 0, 0, 451, 452, 10, 15, 0, 0, 452, 453, 7, 2, 0, 0, 453, 499, 3, 46, 23, 16, 454, 455, 10, 14, 0, 0, 455, 456, 7, 3, 0, 0, 456, 499, 3, 46, 23, 15, 457, 458, 10, 13, 0, 0, 458, 459, 5, 34, 0, 0, 459, 499, 3, 46, 23, 13, 460, 461, 10, 12, 0, 0, 461, 462, 7, 4, 0, 0, 462, 499, 3, 46, 23, 13, 463, 464, 10, 11, 0, 0, 464, 465, 7, 5, 0, 0, 465, 499, 3, 46, 23, 12, 466, 467, 10, 10, 0, 0, 467, 468, 5, 39, 0, 0, 468, 499, 3, 46, 23, 11, 469, 470, 10, 9, 0, 0, 470, 471, 5, 40, 0, 0, 471, 499, 3, 46, 23, 10, 472, 473, 10, 1, 0, 0, 473, 474, 5, 47, 0, 0, 474, 499, 3, 46, 23, 2, 475, 476, 10, 20, 0, 0, 476, 479, 5, 3, 0, 0, 477, 478, 5, 58, 0, 0, 478, 480, 5, 23, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 499, 5, 57, 0, 0, 482, 483, 10, 16, 0, 0, 483, 495, 5, 20, 0, 0, 484, 489, 3, 46, 23, 0, 485, 486, 5, 5, 0, 0, 486, 488, 3, 46, 23, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 5, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 21, 0, 0, 498, 451, 1, 0, 0, 0, 498, 454, 1, 0, 0, 0, 498, 457, 1, 0, 0, 0, 498, 460, 1, 0, 0, 0, 498, 463, 1, 0, 0, 0, 498, 466, 1, 0, 0, 0, 498, 469, 1, 0, 0, 0, 498, 472, 1, 0, 0, 0, 498, 475, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 47, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 54, 27, 0, 504, 505, 5, 48, 0, 0, 505, 506, 3, 46, 23, 0, 506, 49, 1, 0, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 3, 52, 26, 0, 509, 510, 5, 6, 0, 0, 510, 51, 1, 0, 0, 0, 511, 528, 3, 46, 23, 0, 512, 513, 5, 49, 0, 0, 513, 514, 3, 40, 20, 0, 514, 515, 3, 54, 27, 0, 515, 516, 5, 11, 0, 0, 516, 517, 3, 46, 23, 0, 517, 518, 5, 50, 0, 0, 518, 519, 3, 52, 26, 0, 519, 528, 1, 0, 0, 0, 520, 521, 5, 9, 0, 0, 521, 522, 3, 54, 27, 0, 522, 523, 5, 11, 0, 0, 523, 524, 3, 46, 23, 0, 524, 525, 5, 50, 0, 0, 525, 526, 3, 52, 26, 0, 526, 528, 1, 0, 0, 0, 527, 511, 1, 0, 0, 0, 527, 512, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 528, 53, 1, 0, 0, 0, 529, 530, 6, 27, -1, 0, 530, 568, 5, 57, 0, 0, 531, 532, 3, 0, 0, 0, 532, 533, 5, 3, 0, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 548, 5, 58, 0, 0, 537, 538, 5, 20, 0, 0, 538, 543, 3, 54, 27, 0, 539, 540, 5, 5, 0, 0, 540, 542, 3, 54, 27, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 21, 0, 0, 547, 549, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 568, 1, 0, 0, 0, 550, 568, 5, 59, 0, 0, 551, 568, 5, 62, 0, 0, 552, 568, 5, 60, 0, 0, 553, 568, 5, 61, 0, 0, 554, 555, 5, 20, 0, 0, 555, 556, 3, 54, 27, 0, 556, 557, 5, 5, 0, 0, 557, 562, 3, 54, 27, 0, 558, 559, 5, 5, 0, 0, 559, 561, 3, 54, 27, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 21, 0, 0, 566, 568, 1, 0, 0, 0, 567, 529, 1, 0, 0, 0, 567, 534, 1, 0, 0, 0, 567, 550, 1, 0, 0, 0, 567, 551, 1, 0, 0, 0, 567, 552, 1, 0, 0, 0, 567, 553, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 568, 574, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 5, 34, 0, 0, 571, 573, 3, 54, 27, 2, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 55, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 74, 61, 67, 73, 79, 93, 98, 103, 105, 112, 117, 121, 124, 130, 138, 143, 153, 157, 162, 166, 173, 177, 182, 187, 194, 199, 204, 208, 216, 226, 230, 241, 245, 254, 257, 266, 272, 281, 286, 291, 305, 310, 317, 321, 330, 335, 340, 353, 357, 370, 374, 385, 401, 405, 407, 424, 427, 430, 440, 444, 446, 449, 479, 489, 493, 495, 498, 500, 527, 534, 543, 548, 562, 567, 574]