token literal names:
null
'let'
'='
'!'
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'('
')'
','
'fn'
';'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr
letExpr
block


atn:
[4, 1, 35, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 3, 2, 47, 8, 2, 3, 2, 49, 8, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 4, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 16, 19, 126, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 29, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 52, 5, 30, 0, 0, 25, 52, 5, 33, 0, 0, 26, 52, 5, 31, 0, 0, 27, 52, 5, 32, 0, 0, 28, 52, 5, 29, 0, 0, 29, 30, 5, 3, 0, 0, 30, 52, 3, 4, 2, 11, 31, 32, 5, 22, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 23, 0, 0, 34, 52, 1, 0, 0, 0, 35, 52, 3, 8, 4, 0, 36, 48, 5, 25, 0, 0, 37, 42, 5, 29, 0, 0, 38, 39, 5, 24, 0, 0, 39, 41, 5, 29, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 24, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 23, 1, 0, 0, 0, 51, 25, 1, 0, 0, 0, 51, 26, 1, 0, 0, 0, 51, 27, 1, 0, 0, 0, 51, 28, 1, 0, 0, 0, 51, 29, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 52, 89, 1, 0, 0, 0, 53, 54, 10, 10, 0, 0, 54, 55, 7, 0, 0, 0, 55, 88, 3, 4, 2, 11, 56, 57, 10, 9, 0, 0, 57, 58, 7, 1, 0, 0, 58, 88, 3, 4, 2, 10, 59, 60, 10, 8, 0, 0, 60, 61, 7, 2, 0, 0, 61, 88, 3, 4, 2, 9, 62, 63, 10, 7, 0, 0, 63, 64, 7, 3, 0, 0, 64, 88, 3, 4, 2, 8, 65, 66, 10, 6, 0, 0, 66, 67, 5, 20, 0, 0, 67, 88, 3, 4, 2, 7, 68, 69, 10, 5, 0, 0, 69, 70, 5, 21, 0, 0, 70, 88, 3, 4, 2, 6, 71, 72, 10, 3, 0, 0, 72, 84, 5, 22, 0, 0, 73, 78, 3, 4, 2, 0, 74, 75, 5, 24, 0, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 24, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 23, 0, 0, 87, 53, 1, 0, 0, 0, 87, 56, 1, 0, 0, 0, 87, 59, 1, 0, 0, 0, 87, 62, 1, 0, 0, 0, 87, 65, 1, 0, 0, 0, 87, 68, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 29, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 26, 0, 0, 97, 7, 1, 0, 0, 0, 98, 102, 5, 27, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 28, 0, 0, 107, 9, 1, 0, 0, 0, 11, 13, 42, 46, 48, 51, 78, 82, 84, 87, 89, 102]