token literal names:
null
'let'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr


atn:
[4, 1, 13, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 43, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 28, 5, 10, 0, 0, 21, 28, 5, 11, 0, 0, 22, 28, 5, 9, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 8, 0, 0, 26, 28, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 31, 7, 0, 0, 0, 31, 36, 3, 4, 2, 7, 32, 33, 10, 5, 0, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 4, 2, 6, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 9, 27, 35, 37]