T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
SLASH_4=51
SLASH_3=52
SLASH_2=53
LINE_COMMENT=54
EXPOSING_NESTED=55
INFIX_ID=56
ID=57
TYPE_ID=58
INT=59
CHAR=60
STRING=61
FLOAT=62
NEWLINE=63
WS=64
MODULEDOC_COMMENT_LINE=65
DOC_COMMENT_LINE=66
INFIX_CHAR=67
'/'=1
'import'=2
'.'=3
'{'=4
','=5
'}'=6
'@inline'=7
'pub'=8
'let'=9
':'=10
'='=11
'extern'=12
'type'=13
'struct'=14
'<'=15
'>'=16
'where'=17
'+'=18
'Fn'=19
'('=20
')'=21
'->'=22
'#'=23
'!'=24
'..'=25
'*'=26
'*.'=27
'/.'=28
'%'=29
'-'=30
'+.'=31
'-.'=32
'++'=33
'::'=34
'=='=35
'!='=36
'<='=37
'>='=38
'||'=39
'&&'=40
'fn'=41
'if'=42
'else'=43
'match'=44
'['=45
']'=46
'|>'=47
'=>'=48
'let#'=49
';'=50
'////'=51
'///'=52
'//'=53
