token literal names:
null
'let'
'='
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr


atn:
[4, 1, 29, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 3, 7, 1, 0, 8, 12, 1, 0, 13, 14, 1, 0, 15, 18, 63, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 23, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 30, 5, 24, 0, 0, 21, 30, 5, 27, 0, 0, 22, 30, 5, 25, 0, 0, 23, 30, 5, 26, 0, 0, 24, 30, 5, 23, 0, 0, 25, 26, 5, 21, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 22, 0, 0, 28, 30, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 51, 1, 0, 0, 0, 31, 32, 10, 12, 0, 0, 32, 33, 7, 0, 0, 0, 33, 50, 3, 4, 2, 13, 34, 35, 10, 11, 0, 0, 35, 36, 7, 1, 0, 0, 36, 50, 3, 4, 2, 12, 37, 38, 10, 10, 0, 0, 38, 39, 7, 2, 0, 0, 39, 50, 3, 4, 2, 11, 40, 41, 10, 9, 0, 0, 41, 42, 7, 3, 0, 0, 42, 50, 3, 4, 2, 10, 43, 44, 10, 8, 0, 0, 44, 45, 5, 19, 0, 0, 45, 50, 3, 4, 2, 9, 46, 47, 10, 7, 0, 0, 47, 48, 5, 20, 0, 0, 48, 50, 3, 4, 2, 8, 49, 31, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 4, 9, 29, 49, 51]