token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'<'
'>'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
polyType
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 62, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 3, 17, 309, 8, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 3, 17, 331, 8, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 17, 3, 17, 348, 8, 17, 3, 17, 350, 8, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 384, 8, 17, 10, 17, 12, 17, 387, 9, 17, 1, 17, 3, 17, 390, 8, 17, 3, 17, 392, 8, 17, 1, 17, 5, 17, 395, 8, 17, 10, 17, 12, 17, 398, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 438, 8, 21, 10, 21, 12, 21, 441, 9, 21, 1, 21, 1, 21, 3, 21, 445, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 457, 8, 21, 10, 21, 12, 21, 460, 9, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 469, 8, 21, 10, 21, 12, 21, 472, 9, 21, 1, 21, 0, 2, 34, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 51, 52, 1, 0, 52, 53, 2, 0, 1, 1, 20, 23, 1, 0, 24, 28, 1, 0, 30, 31, 2, 0, 13, 14, 32, 33, 538, 0, 44, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 49, 5, 53, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 53, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 60, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 3, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 86, 3, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 4, 0, 0, 76, 81, 3, 6, 3, 0, 77, 78, 5, 5, 0, 0, 78, 80, 3, 6, 3, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 87, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 94, 7, 0, 0, 0, 89, 91, 5, 53, 0, 0, 90, 92, 5, 50, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 100, 3, 10, 5, 0, 96, 100, 3, 12, 6, 0, 97, 100, 3, 14, 7, 0, 98, 100, 3, 16, 8, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 103, 5, 61, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 7, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 114, 5, 52, 0, 0, 112, 113, 5, 9, 0, 0, 113, 115, 3, 24, 12, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 34, 17, 0, 118, 11, 1, 0, 0, 0, 119, 121, 5, 61, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 11, 0, 0, 126, 128, 5, 7, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 3, 24, 12, 0, 133, 13, 1, 0, 0, 0, 134, 136, 5, 61, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 146, 5, 53, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 4, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 15, 1, 0, 0, 0, 154, 156, 5, 61, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 11, 0, 0, 161, 163, 5, 7, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 167, 5, 53, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 5, 7, 0, 0, 170, 172, 5, 50, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 179, 5, 52, 0, 0, 175, 176, 5, 5, 0, 0, 176, 178, 5, 52, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 21, 1, 0, 0, 0, 184, 189, 3, 30, 15, 0, 185, 186, 5, 5, 0, 0, 186, 188, 3, 30, 15, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 5, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 214, 5, 53, 0, 0, 203, 204, 5, 13, 0, 0, 204, 209, 3, 26, 13, 0, 205, 206, 5, 5, 0, 0, 206, 208, 3, 26, 13, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 215, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 239, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 219, 5, 16, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 5, 18, 0, 0, 223, 239, 3, 26, 13, 0, 224, 239, 5, 52, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 5, 0, 0, 228, 233, 3, 26, 13, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 26, 13, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 239, 1, 0, 0, 0, 238, 200, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 245, 3, 26, 13, 0, 241, 242, 5, 5, 0, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 5, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 263, 5, 53, 0, 0, 252, 253, 5, 16, 0, 0, 253, 258, 3, 26, 13, 0, 254, 255, 5, 5, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 264, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 3, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 6, 17, -1, 0, 273, 353, 5, 54, 0, 0, 274, 353, 5, 57, 0, 0, 275, 353, 5, 55, 0, 0, 276, 353, 5, 56, 0, 0, 277, 353, 3, 32, 16, 0, 278, 279, 5, 19, 0, 0, 279, 353, 3, 34, 17, 17, 280, 281, 5, 16, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 5, 0, 0, 283, 288, 3, 34, 17, 0, 284, 285, 5, 5, 0, 0, 285, 287, 3, 34, 17, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 353, 1, 0, 0, 0, 293, 294, 5, 16, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 17, 0, 0, 296, 353, 1, 0, 0, 0, 297, 353, 3, 38, 19, 0, 298, 310, 5, 36, 0, 0, 299, 304, 3, 42, 21, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 42, 21, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 5, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 353, 3, 38, 19, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 38, 0, 0, 317, 318, 3, 38, 19, 0, 318, 353, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 34, 17, 0, 321, 330, 5, 4, 0, 0, 322, 327, 3, 36, 18, 0, 323, 324, 5, 5, 0, 0, 324, 326, 3, 36, 18, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 5, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 353, 1, 0, 0, 0, 337, 349, 5, 40, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 5, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 5, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 41, 0, 0, 352, 272, 1, 0, 0, 0, 352, 274, 1, 0, 0, 0, 352, 275, 1, 0, 0, 0, 352, 276, 1, 0, 0, 0, 352, 277, 1, 0, 0, 0, 352, 278, 1, 0, 0, 0, 352, 280, 1, 0, 0, 0, 352, 293, 1, 0, 0, 0, 352, 297, 1, 0, 0, 0, 352, 298, 1, 0, 0, 0, 352, 313, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 353, 396, 1, 0, 0, 0, 354, 355, 10, 16, 0, 0, 355, 356, 7, 2, 0, 0, 356, 395, 3, 34, 17, 17, 357, 358, 10, 15, 0, 0, 358, 359, 7, 3, 0, 0, 359, 395, 3, 34, 17, 16, 360, 361, 10, 14, 0, 0, 361, 362, 5, 29, 0, 0, 362, 395, 3, 34, 17, 14, 363, 364, 10, 13, 0, 0, 364, 365, 7, 4, 0, 0, 365, 395, 3, 34, 17, 14, 366, 367, 10, 12, 0, 0, 367, 368, 7, 5, 0, 0, 368, 395, 3, 34, 17, 13, 369, 370, 10, 11, 0, 0, 370, 371, 5, 34, 0, 0, 371, 395, 3, 34, 17, 12, 372, 373, 10, 10, 0, 0, 373, 374, 5, 35, 0, 0, 374, 395, 3, 34, 17, 11, 375, 376, 10, 1, 0, 0, 376, 377, 5, 42, 0, 0, 377, 395, 3, 34, 17, 2, 378, 379, 10, 7, 0, 0, 379, 391, 5, 16, 0, 0, 380, 385, 3, 34, 17, 0, 381, 382, 5, 5, 0, 0, 382, 384, 3, 34, 17, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 5, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 17, 0, 0, 394, 354, 1, 0, 0, 0, 394, 357, 1, 0, 0, 0, 394, 360, 1, 0, 0, 0, 394, 363, 1, 0, 0, 0, 394, 366, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 372, 1, 0, 0, 0, 394, 375, 1, 0, 0, 0, 394, 378, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 35, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 43, 0, 0, 401, 402, 3, 34, 17, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 3, 40, 20, 0, 405, 406, 5, 6, 0, 0, 406, 39, 1, 0, 0, 0, 407, 424, 3, 34, 17, 0, 408, 409, 5, 44, 0, 0, 409, 410, 3, 32, 16, 0, 410, 411, 3, 42, 21, 0, 411, 412, 5, 10, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 45, 0, 0, 414, 415, 3, 40, 20, 0, 415, 424, 1, 0, 0, 0, 416, 417, 5, 8, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 10, 0, 0, 419, 420, 3, 34, 17, 0, 420, 421, 5, 45, 0, 0, 421, 422, 3, 40, 20, 0, 422, 424, 1, 0, 0, 0, 423, 407, 1, 0, 0, 0, 423, 408, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 426, 6, 21, -1, 0, 426, 464, 5, 52, 0, 0, 427, 428, 3, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 444, 5, 53, 0, 0, 433, 434, 5, 16, 0, 0, 434, 439, 3, 42, 21, 0, 435, 436, 5, 5, 0, 0, 436, 438, 3, 42, 21, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 17, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 464, 1, 0, 0, 0, 446, 464, 5, 54, 0, 0, 447, 464, 5, 57, 0, 0, 448, 464, 5, 55, 0, 0, 449, 464, 5, 56, 0, 0, 450, 451, 5, 16, 0, 0, 451, 452, 3, 42, 21, 0, 452, 453, 5, 5, 0, 0, 453, 458, 3, 42, 21, 0, 454, 455, 5, 5, 0, 0, 455, 457, 3, 42, 21, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 17, 0, 0, 462, 464, 1, 0, 0, 0, 463, 425, 1, 0, 0, 0, 463, 430, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 5, 29, 0, 0, 467, 469, 3, 42, 21, 2, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 43, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 59, 49, 55, 61, 67, 81, 86, 91, 93, 99, 104, 108, 114, 122, 127, 137, 141, 146, 150, 157, 162, 167, 171, 179, 189, 193, 200, 209, 214, 219, 233, 238, 245, 249, 258, 263, 268, 288, 304, 308, 310, 327, 330, 333, 343, 347, 349, 352, 385, 389, 391, 394, 396, 423, 430, 439, 444, 458, 463, 470]