token literal names:
null
'let'
'='
'!'
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'('
')'
','
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr
letExpr


atn:
[4, 1, 34, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 3, 2, 77, 8, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 4, 1, 0, 4, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 16, 19, 105, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 28, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 3, 0, 0, 23, 44, 3, 4, 2, 15, 24, 44, 5, 29, 0, 0, 25, 44, 5, 32, 0, 0, 26, 44, 5, 30, 0, 0, 27, 44, 5, 31, 0, 0, 28, 44, 5, 28, 0, 0, 29, 30, 5, 22, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 23, 0, 0, 32, 44, 1, 0, 0, 0, 33, 37, 5, 25, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 26, 0, 0, 42, 44, 1, 0, 0, 0, 43, 21, 1, 0, 0, 0, 43, 24, 1, 0, 0, 0, 43, 25, 1, 0, 0, 0, 43, 26, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 44, 81, 1, 0, 0, 0, 45, 46, 10, 14, 0, 0, 46, 47, 7, 0, 0, 0, 47, 80, 3, 4, 2, 15, 48, 49, 10, 13, 0, 0, 49, 50, 7, 1, 0, 0, 50, 80, 3, 4, 2, 14, 51, 52, 10, 12, 0, 0, 52, 53, 7, 2, 0, 0, 53, 80, 3, 4, 2, 13, 54, 55, 10, 11, 0, 0, 55, 56, 7, 3, 0, 0, 56, 80, 3, 4, 2, 12, 57, 58, 10, 10, 0, 0, 58, 59, 5, 20, 0, 0, 59, 80, 3, 4, 2, 11, 60, 61, 10, 9, 0, 0, 61, 62, 5, 21, 0, 0, 62, 80, 3, 4, 2, 10, 63, 64, 10, 2, 0, 0, 64, 76, 5, 22, 0, 0, 65, 70, 3, 4, 2, 0, 66, 67, 5, 24, 0, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 24, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 5, 23, 0, 0, 79, 45, 1, 0, 0, 0, 79, 48, 1, 0, 0, 0, 79, 51, 1, 0, 0, 0, 79, 54, 1, 0, 0, 0, 79, 57, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 27, 0, 0, 89, 7, 1, 0, 0, 0, 8, 11, 37, 43, 70, 74, 76, 79, 81]