token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@type'
'@inline'
'@extern'
'pub'
'let'
'='
'enum'
'struct'
'extern'
'type'
'<'
'>'
':'
'where'
'+'
'('
')'
'->'
'#'
'!'
'..'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'::'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LINE_COMMENT
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
valueAttribute
letDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
fieldDecl
declarationFields
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
structField
structFields
expr
listElems
matchClause
blockStatement
block
matchPattern


atn:
[4, 1, 69, 574, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 319, 8, 19, 10, 19, 12, 19, 322, 9, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 390, 8, 23, 10, 23, 12, 23, 393, 9, 23, 1, 23, 3, 23, 396, 8, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 3, 23, 418, 8, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 3, 23, 433, 8, 23, 3, 23, 435, 8, 23, 1, 23, 3, 23, 438, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 473, 8, 23, 10, 23, 12, 23, 476, 9, 23, 1, 23, 3, 23, 479, 8, 23, 3, 23, 481, 8, 23, 1, 23, 5, 23, 484, 8, 23, 10, 23, 12, 23, 487, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 492, 8, 24, 10, 24, 12, 24, 495, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 27, 1, 27, 5, 27, 518, 8, 27, 10, 27, 12, 27, 521, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 538, 8, 28, 10, 28, 12, 28, 541, 9, 28, 1, 28, 1, 28, 3, 28, 545, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 557, 8, 28, 10, 28, 12, 28, 560, 9, 28, 1, 28, 1, 28, 3, 28, 564, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 569, 8, 28, 10, 28, 12, 28, 572, 9, 28, 1, 28, 0, 2, 46, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 58, 59, 1, 0, 59, 60, 2, 0, 1, 1, 28, 31, 2, 0, 21, 21, 32, 35, 1, 0, 36, 37, 2, 0, 17, 18, 38, 39, 648, 0, 58, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 437, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 496, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 63, 5, 60, 0, 0, 59, 60, 5, 1, 0, 0, 60, 62, 5, 60, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 67, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 3, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 100, 3, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 4, 0, 0, 90, 95, 3, 6, 3, 0, 91, 92, 5, 5, 0, 0, 92, 94, 3, 6, 3, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 108, 7, 0, 0, 0, 103, 105, 5, 60, 0, 0, 104, 106, 5, 57, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 114, 3, 12, 6, 0, 110, 114, 3, 14, 7, 0, 111, 114, 3, 16, 8, 0, 112, 114, 3, 18, 9, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 120, 3, 30, 15, 0, 117, 120, 5, 8, 0, 0, 118, 120, 5, 9, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 123, 5, 68, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 10, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 140, 7, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 46, 23, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 144, 5, 68, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 154, 5, 60, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 15, 1, 0, 0, 0, 162, 164, 5, 68, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 174, 5, 60, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 4, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 17, 1, 0, 0, 0, 182, 184, 5, 68, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 15, 0, 0, 189, 191, 5, 10, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 195, 5, 60, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 199, 5, 10, 0, 0, 198, 200, 5, 57, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 207, 5, 59, 0, 0, 203, 204, 5, 5, 0, 0, 204, 206, 5, 59, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 23, 1, 0, 0, 0, 212, 217, 3, 38, 19, 0, 213, 214, 5, 5, 0, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 5, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 34, 17, 0, 226, 27, 1, 0, 0, 0, 227, 232, 3, 26, 13, 0, 228, 229, 5, 5, 0, 0, 229, 231, 3, 26, 13, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 5, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 248, 3, 34, 17, 0, 239, 240, 5, 20, 0, 0, 240, 245, 3, 32, 16, 0, 241, 242, 5, 5, 0, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 252, 5, 19, 0, 0, 252, 257, 5, 60, 0, 0, 253, 254, 5, 21, 0, 0, 254, 256, 5, 60, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 277, 5, 60, 0, 0, 266, 267, 5, 17, 0, 0, 267, 272, 3, 34, 17, 0, 268, 269, 5, 5, 0, 0, 269, 271, 3, 34, 17, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 301, 1, 0, 0, 0, 279, 281, 5, 22, 0, 0, 280, 282, 3, 36, 18, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 5, 24, 0, 0, 285, 301, 3, 34, 17, 0, 286, 301, 5, 59, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 5, 0, 0, 290, 295, 3, 34, 17, 0, 291, 292, 5, 5, 0, 0, 292, 294, 3, 34, 17, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 23, 0, 0, 299, 301, 1, 0, 0, 0, 300, 263, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 307, 3, 34, 17, 0, 303, 304, 5, 5, 0, 0, 304, 306, 3, 34, 17, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 5, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 325, 5, 60, 0, 0, 314, 315, 5, 22, 0, 0, 315, 320, 3, 34, 17, 0, 316, 317, 5, 5, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 23, 0, 0, 324, 326, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 3, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 41, 1, 0, 0, 0, 334, 335, 5, 59, 0, 0, 335, 336, 5, 19, 0, 0, 336, 337, 3, 46, 23, 0, 337, 43, 1, 0, 0, 0, 338, 343, 3, 42, 21, 0, 339, 340, 5, 5, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 5, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 6, 23, -1, 0, 350, 438, 5, 61, 0, 0, 351, 438, 5, 64, 0, 0, 352, 438, 5, 62, 0, 0, 353, 438, 5, 63, 0, 0, 354, 438, 3, 40, 20, 0, 355, 356, 5, 26, 0, 0, 356, 438, 3, 46, 23, 17, 357, 358, 5, 60, 0, 0, 358, 360, 5, 4, 0, 0, 359, 361, 3, 44, 22, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 27, 0, 0, 363, 365, 3, 46, 23, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 438, 5, 6, 0, 0, 367, 368, 5, 22, 0, 0, 368, 369, 3, 46, 23, 0, 369, 370, 5, 5, 0, 0, 370, 375, 3, 46, 23, 0, 371, 372, 5, 5, 0, 0, 372, 374, 3, 46, 23, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 23, 0, 0, 379, 438, 1, 0, 0, 0, 380, 381, 5, 22, 0, 0, 381, 382, 3, 46, 23, 0, 382, 383, 5, 23, 0, 0, 383, 438, 1, 0, 0, 0, 384, 438, 3, 54, 27, 0, 385, 397, 5, 42, 0, 0, 386, 391, 3, 56, 28, 0, 387, 388, 5, 5, 0, 0, 388, 390, 3, 56, 28, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 5, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 438, 3, 54, 27, 0, 400, 401, 5, 43, 0, 0, 401, 402, 3, 46, 23, 0, 402, 403, 3, 54, 27, 0, 403, 404, 5, 44, 0, 0, 404, 405, 3, 54, 27, 0, 405, 438, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 3, 46, 23, 0, 408, 417, 5, 4, 0, 0, 409, 414, 3, 50, 25, 0, 410, 411, 5, 5, 0, 0, 411, 413, 3, 50, 25, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 5, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 438, 1, 0, 0, 0, 424, 434, 5, 46, 0, 0, 425, 429, 3, 48, 24, 0, 426, 427, 5, 5, 0, 0, 427, 428, 5, 27, 0, 0, 428, 430, 3, 46, 23, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 5, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 47, 0, 0, 437, 349, 1, 0, 0, 0, 437, 351, 1, 0, 0, 0, 437, 352, 1, 0, 0, 0, 437, 353, 1, 0, 0, 0, 437, 354, 1, 0, 0, 0, 437, 355, 1, 0, 0, 0, 437, 357, 1, 0, 0, 0, 437, 367, 1, 0, 0, 0, 437, 380, 1, 0, 0, 0, 437, 384, 1, 0, 0, 0, 437, 385, 1, 0, 0, 0, 437, 400, 1, 0, 0, 0, 437, 406, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 438, 485, 1, 0, 0, 0, 439, 440, 10, 14, 0, 0, 440, 441, 7, 2, 0, 0, 441, 484, 3, 46, 23, 15, 442, 443, 10, 13, 0, 0, 443, 444, 7, 3, 0, 0, 444, 484, 3, 46, 23, 14, 445, 446, 10, 12, 0, 0, 446, 447, 7, 4, 0, 0, 447, 484, 3, 46, 23, 13, 448, 449, 10, 11, 0, 0, 449, 450, 7, 5, 0, 0, 450, 484, 3, 46, 23, 12, 451, 452, 10, 10, 0, 0, 452, 453, 5, 40, 0, 0, 453, 484, 3, 46, 23, 11, 454, 455, 10, 9, 0, 0, 455, 456, 5, 41, 0, 0, 456, 484, 3, 46, 23, 10, 457, 458, 10, 1, 0, 0, 458, 459, 5, 48, 0, 0, 459, 484, 3, 46, 23, 2, 460, 461, 10, 19, 0, 0, 461, 464, 5, 3, 0, 0, 462, 463, 5, 60, 0, 0, 463, 465, 5, 25, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 484, 5, 59, 0, 0, 467, 468, 10, 15, 0, 0, 468, 480, 5, 22, 0, 0, 469, 474, 3, 46, 23, 0, 470, 471, 5, 5, 0, 0, 471, 473, 3, 46, 23, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 5, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 23, 0, 0, 483, 439, 1, 0, 0, 0, 483, 442, 1, 0, 0, 0, 483, 445, 1, 0, 0, 0, 483, 448, 1, 0, 0, 0, 483, 451, 1, 0, 0, 0, 483, 454, 1, 0, 0, 0, 483, 457, 1, 0, 0, 0, 483, 460, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 47, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 46, 23, 0, 489, 490, 5, 5, 0, 0, 490, 492, 3, 46, 23, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 49, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 56, 28, 0, 497, 498, 5, 49, 0, 0, 498, 499, 3, 46, 23, 0, 499, 51, 1, 0, 0, 0, 500, 501, 5, 50, 0, 0, 501, 502, 3, 40, 20, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 12, 0, 0, 504, 505, 3, 46, 23, 0, 505, 506, 5, 51, 0, 0, 506, 514, 1, 0, 0, 0, 507, 508, 5, 11, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 5, 12, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 51, 0, 0, 512, 514, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 514, 53, 1, 0, 0, 0, 515, 519, 5, 4, 0, 0, 516, 518, 3, 52, 26, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 46, 23, 0, 523, 524, 5, 6, 0, 0, 524, 55, 1, 0, 0, 0, 525, 526, 6, 28, -1, 0, 526, 564, 5, 59, 0, 0, 527, 528, 3, 0, 0, 0, 528, 529, 5, 3, 0, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 544, 5, 60, 0, 0, 533, 534, 5, 22, 0, 0, 534, 539, 3, 56, 28, 0, 535, 536, 5, 5, 0, 0, 536, 538, 3, 56, 28, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 23, 0, 0, 543, 545, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 564, 1, 0, 0, 0, 546, 564, 5, 61, 0, 0, 547, 564, 5, 64, 0, 0, 548, 564, 5, 62, 0, 0, 549, 564, 5, 63, 0, 0, 550, 551, 5, 22, 0, 0, 551, 552, 3, 56, 28, 0, 552, 553, 5, 5, 0, 0, 553, 558, 3, 56, 28, 0, 554, 555, 5, 5, 0, 0, 555, 557, 3, 56, 28, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 23, 0, 0, 562, 564, 1, 0, 0, 0, 563, 525, 1, 0, 0, 0, 563, 530, 1, 0, 0, 0, 563, 546, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 548, 1, 0, 0, 0, 563, 549, 1, 0, 0, 0, 563, 550, 1, 0, 0, 0, 564, 570, 1, 0, 0, 0, 565, 566, 10, 2, 0, 0, 566, 567, 5, 52, 0, 0, 567, 569, 3, 56, 28, 2, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 57, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 75, 63, 69, 75, 81, 95, 100, 105, 107, 113, 119, 124, 130, 134, 140, 145, 149, 154, 158, 165, 169, 174, 178, 185, 190, 195, 199, 207, 217, 221, 232, 236, 245, 248, 257, 263, 272, 277, 281, 295, 300, 307, 311, 320, 325, 330, 343, 347, 360, 364, 375, 391, 395, 397, 414, 417, 420, 429, 432, 434, 437, 464, 474, 478, 480, 483, 485, 493, 513, 519, 530, 539, 544, 558, 563, 570]