token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'('
'..'
')'
'<'
'>'
'Fn'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
moduleNamespace
program
import_
importExposing
declaration
exposingNested
pubExposing
paramsList
typeVariants
polyType
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 55, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 3, 3, 82, 8, 3, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 3, 14, 270, 8, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 3, 14, 292, 8, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 3, 14, 309, 8, 14, 3, 14, 311, 8, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 345, 8, 14, 10, 14, 12, 14, 348, 9, 14, 1, 14, 3, 14, 351, 8, 14, 3, 14, 353, 8, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 385, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 418, 8, 18, 10, 18, 12, 18, 421, 9, 18, 1, 18, 1, 18, 3, 18, 425, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 430, 8, 18, 10, 18, 12, 18, 433, 9, 18, 1, 18, 0, 2, 28, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 48, 49, 2, 0, 1, 1, 21, 24, 1, 0, 25, 29, 1, 0, 31, 32, 2, 0, 16, 17, 33, 34, 497, 0, 38, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 43, 5, 49, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 49, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 3, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 74, 3, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 4, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 5, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 75, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 82, 5, 48, 0, 0, 77, 79, 5, 49, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 85, 5, 7, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 90, 5, 48, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 125, 3, 28, 14, 0, 94, 96, 5, 11, 0, 0, 95, 97, 5, 7, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 48, 0, 0, 100, 101, 5, 9, 0, 0, 101, 125, 3, 18, 9, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 108, 5, 49, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 125, 5, 6, 0, 0, 115, 117, 5, 11, 0, 0, 116, 118, 5, 7, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 122, 5, 49, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 84, 1, 0, 0, 0, 124, 94, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 15, 0, 0, 129, 11, 1, 0, 0, 0, 130, 132, 5, 7, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 140, 5, 48, 0, 0, 136, 137, 5, 5, 0, 0, 137, 139, 5, 48, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 24, 12, 0, 146, 147, 5, 5, 0, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 5, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 175, 5, 49, 0, 0, 164, 165, 5, 16, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 5, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 176, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 200, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 180, 5, 13, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 19, 0, 0, 184, 200, 3, 20, 10, 0, 185, 200, 5, 48, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 5, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 5, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 200, 1, 0, 0, 0, 199, 161, 1, 0, 0, 0, 199, 177, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 206, 3, 20, 10, 0, 202, 203, 5, 5, 0, 0, 203, 205, 3, 20, 10, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 5, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 224, 5, 49, 0, 0, 213, 214, 5, 13, 0, 0, 214, 219, 3, 20, 10, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 225, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 3, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 6, 14, -1, 0, 234, 314, 5, 50, 0, 0, 235, 314, 5, 53, 0, 0, 236, 314, 5, 51, 0, 0, 237, 314, 5, 52, 0, 0, 238, 314, 3, 26, 13, 0, 239, 240, 5, 20, 0, 0, 240, 314, 3, 28, 14, 17, 241, 242, 5, 13, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 5, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 5, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 314, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 15, 0, 0, 257, 314, 1, 0, 0, 0, 258, 314, 3, 32, 16, 0, 259, 271, 5, 37, 0, 0, 260, 265, 3, 36, 18, 0, 261, 262, 5, 5, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 5, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 314, 3, 32, 16, 0, 274, 275, 5, 38, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 39, 0, 0, 278, 279, 3, 32, 16, 0, 279, 314, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 3, 28, 14, 0, 282, 291, 5, 4, 0, 0, 283, 288, 3, 30, 15, 0, 284, 285, 5, 5, 0, 0, 285, 287, 3, 30, 15, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 5, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 314, 1, 0, 0, 0, 298, 310, 5, 41, 0, 0, 299, 304, 3, 28, 14, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 28, 14, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 5, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 42, 0, 0, 313, 233, 1, 0, 0, 0, 313, 235, 1, 0, 0, 0, 313, 236, 1, 0, 0, 0, 313, 237, 1, 0, 0, 0, 313, 238, 1, 0, 0, 0, 313, 239, 1, 0, 0, 0, 313, 241, 1, 0, 0, 0, 313, 254, 1, 0, 0, 0, 313, 258, 1, 0, 0, 0, 313, 259, 1, 0, 0, 0, 313, 274, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 314, 357, 1, 0, 0, 0, 315, 316, 10, 16, 0, 0, 316, 317, 7, 1, 0, 0, 317, 356, 3, 28, 14, 17, 318, 319, 10, 15, 0, 0, 319, 320, 7, 2, 0, 0, 320, 356, 3, 28, 14, 16, 321, 322, 10, 14, 0, 0, 322, 323, 5, 30, 0, 0, 323, 356, 3, 28, 14, 14, 324, 325, 10, 13, 0, 0, 325, 326, 7, 3, 0, 0, 326, 356, 3, 28, 14, 14, 327, 328, 10, 12, 0, 0, 328, 329, 7, 4, 0, 0, 329, 356, 3, 28, 14, 13, 330, 331, 10, 11, 0, 0, 331, 332, 5, 35, 0, 0, 332, 356, 3, 28, 14, 12, 333, 334, 10, 10, 0, 0, 334, 335, 5, 36, 0, 0, 335, 356, 3, 28, 14, 11, 336, 337, 10, 1, 0, 0, 337, 338, 5, 43, 0, 0, 338, 356, 3, 28, 14, 2, 339, 340, 10, 7, 0, 0, 340, 352, 5, 13, 0, 0, 341, 346, 3, 28, 14, 0, 342, 343, 5, 5, 0, 0, 343, 345, 3, 28, 14, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 5, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 15, 0, 0, 355, 315, 1, 0, 0, 0, 355, 318, 1, 0, 0, 0, 355, 321, 1, 0, 0, 0, 355, 324, 1, 0, 0, 0, 355, 327, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 333, 1, 0, 0, 0, 355, 336, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 36, 18, 0, 361, 362, 5, 44, 0, 0, 362, 363, 3, 28, 14, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 6, 0, 0, 367, 33, 1, 0, 0, 0, 368, 385, 3, 28, 14, 0, 369, 370, 5, 45, 0, 0, 370, 371, 3, 26, 13, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 10, 0, 0, 373, 374, 3, 28, 14, 0, 374, 375, 5, 46, 0, 0, 375, 376, 3, 34, 17, 0, 376, 385, 1, 0, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 28, 14, 0, 381, 382, 5, 46, 0, 0, 382, 383, 3, 34, 17, 0, 383, 385, 1, 0, 0, 0, 384, 368, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 35, 1, 0, 0, 0, 386, 387, 6, 18, -1, 0, 387, 425, 5, 48, 0, 0, 388, 389, 3, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 405, 5, 49, 0, 0, 394, 395, 5, 13, 0, 0, 395, 400, 3, 36, 18, 0, 396, 397, 5, 5, 0, 0, 397, 399, 3, 36, 18, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 15, 0, 0, 404, 406, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 425, 1, 0, 0, 0, 407, 425, 5, 50, 0, 0, 408, 425, 5, 53, 0, 0, 409, 425, 5, 51, 0, 0, 410, 425, 5, 52, 0, 0, 411, 412, 5, 13, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 5, 0, 0, 414, 419, 3, 36, 18, 0, 415, 416, 5, 5, 0, 0, 416, 418, 3, 36, 18, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 15, 0, 0, 423, 425, 1, 0, 0, 0, 424, 386, 1, 0, 0, 0, 424, 391, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 425, 431, 1, 0, 0, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 30, 0, 0, 428, 430, 3, 36, 18, 2, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 37, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 54, 43, 49, 55, 69, 74, 79, 81, 84, 90, 96, 103, 108, 112, 117, 122, 124, 132, 140, 150, 154, 161, 170, 175, 180, 194, 199, 206, 210, 219, 224, 229, 249, 265, 269, 271, 288, 291, 294, 304, 308, 310, 313, 346, 350, 352, 355, 357, 384, 391, 400, 405, 419, 424, 431]