token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@type'
'@inline'
'@extern'
'pub'
'let'
'='
'type'
'struct'
'extern'
'<'
'>'
':'
'where'
'+'
'('
')'
'->'
'#'
'!'
'..'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LINE_COMMENT
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
valueAttribute
letDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
fieldDecl
declarationFields
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
structField
structFields
expr
matchClause
blockStatement
block
matchPattern


atn:
[4, 1, 68, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 305, 8, 18, 10, 18, 12, 18, 308, 9, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 318, 8, 19, 10, 19, 12, 19, 321, 9, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 373, 8, 23, 10, 23, 12, 23, 376, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 389, 8, 23, 10, 23, 12, 23, 392, 9, 23, 1, 23, 3, 23, 395, 8, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 412, 8, 23, 10, 23, 12, 23, 415, 9, 23, 3, 23, 417, 8, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 428, 8, 23, 10, 23, 12, 23, 431, 9, 23, 1, 23, 3, 23, 434, 8, 23, 3, 23, 436, 8, 23, 1, 23, 3, 23, 439, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 469, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 477, 8, 23, 10, 23, 12, 23, 480, 9, 23, 1, 23, 3, 23, 483, 8, 23, 3, 23, 485, 8, 23, 1, 23, 5, 23, 488, 8, 23, 10, 23, 12, 23, 491, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 1, 26, 1, 26, 5, 26, 514, 8, 26, 10, 26, 12, 26, 517, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 527, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 534, 8, 27, 10, 27, 12, 27, 537, 9, 27, 1, 27, 1, 27, 3, 27, 541, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 553, 8, 27, 10, 27, 12, 27, 556, 9, 27, 1, 27, 1, 27, 3, 27, 560, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 565, 8, 27, 10, 27, 12, 27, 568, 9, 27, 1, 27, 0, 2, 46, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 57, 58, 1, 0, 58, 59, 2, 0, 1, 1, 27, 30, 2, 0, 20, 20, 31, 34, 1, 0, 36, 37, 2, 0, 16, 17, 38, 39, 645, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 492, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 559, 1, 0, 0, 0, 56, 61, 5, 59, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 59, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 66, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 3, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 98, 3, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 106, 7, 0, 0, 0, 101, 103, 5, 59, 0, 0, 102, 104, 5, 56, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 112, 3, 12, 6, 0, 108, 112, 3, 14, 7, 0, 109, 112, 3, 16, 8, 0, 110, 112, 3, 18, 9, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 118, 3, 30, 15, 0, 115, 118, 5, 8, 0, 0, 116, 118, 5, 9, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 121, 5, 67, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 10, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 138, 7, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 139, 3, 46, 23, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 142, 5, 67, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 152, 5, 59, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 4, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 15, 1, 0, 0, 0, 160, 162, 5, 67, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 172, 5, 59, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 177, 5, 4, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 17, 1, 0, 0, 0, 181, 183, 5, 67, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 15, 0, 0, 188, 190, 5, 10, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 194, 5, 59, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 198, 5, 10, 0, 0, 197, 199, 5, 56, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 206, 5, 58, 0, 0, 202, 203, 5, 5, 0, 0, 203, 205, 5, 58, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 23, 1, 0, 0, 0, 211, 216, 3, 38, 19, 0, 212, 213, 5, 5, 0, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 5, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 34, 17, 0, 225, 27, 1, 0, 0, 0, 226, 231, 3, 26, 13, 0, 227, 228, 5, 5, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 5, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 247, 3, 34, 17, 0, 238, 239, 5, 19, 0, 0, 239, 244, 3, 32, 16, 0, 240, 241, 5, 5, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 18, 0, 0, 251, 256, 5, 59, 0, 0, 252, 253, 5, 20, 0, 0, 253, 255, 5, 59, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 276, 5, 59, 0, 0, 265, 266, 5, 16, 0, 0, 266, 271, 3, 34, 17, 0, 267, 268, 5, 5, 0, 0, 268, 270, 3, 34, 17, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 17, 0, 0, 275, 277, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 300, 1, 0, 0, 0, 278, 280, 5, 21, 0, 0, 279, 281, 3, 36, 18, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 5, 23, 0, 0, 284, 300, 3, 34, 17, 0, 285, 300, 5, 58, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 5, 0, 0, 289, 294, 3, 34, 17, 0, 290, 291, 5, 5, 0, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 300, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 306, 3, 34, 17, 0, 302, 303, 5, 5, 0, 0, 303, 305, 3, 34, 17, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 5, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 324, 5, 59, 0, 0, 313, 314, 5, 21, 0, 0, 314, 319, 3, 34, 17, 0, 315, 316, 5, 5, 0, 0, 316, 318, 3, 34, 17, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 22, 0, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 3, 0, 0, 0, 327, 328, 5, 3, 0, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 46, 23, 0, 336, 43, 1, 0, 0, 0, 337, 342, 3, 42, 21, 0, 338, 339, 5, 5, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 5, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 6, 23, -1, 0, 349, 439, 5, 60, 0, 0, 350, 439, 5, 63, 0, 0, 351, 439, 5, 61, 0, 0, 352, 439, 5, 62, 0, 0, 353, 439, 3, 40, 20, 0, 354, 355, 5, 25, 0, 0, 355, 439, 3, 46, 23, 18, 356, 357, 5, 59, 0, 0, 357, 359, 5, 4, 0, 0, 358, 360, 3, 44, 22, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 362, 5, 26, 0, 0, 362, 364, 3, 46, 23, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 439, 5, 6, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 3, 46, 23, 0, 368, 369, 5, 5, 0, 0, 369, 374, 3, 46, 23, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 46, 23, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 22, 0, 0, 378, 439, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 22, 0, 0, 382, 439, 1, 0, 0, 0, 383, 439, 3, 52, 26, 0, 384, 396, 5, 42, 0, 0, 385, 390, 3, 54, 27, 0, 386, 387, 5, 5, 0, 0, 387, 389, 3, 54, 27, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 5, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 439, 3, 52, 26, 0, 399, 400, 5, 43, 0, 0, 400, 401, 3, 46, 23, 0, 401, 402, 3, 52, 26, 0, 402, 403, 5, 44, 0, 0, 403, 404, 3, 52, 26, 0, 404, 439, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 407, 3, 46, 23, 0, 407, 416, 5, 4, 0, 0, 408, 413, 3, 48, 24, 0, 409, 410, 5, 5, 0, 0, 410, 412, 3, 48, 24, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 5, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 6, 0, 0, 422, 439, 1, 0, 0, 0, 423, 435, 5, 46, 0, 0, 424, 429, 3, 46, 23, 0, 425, 426, 5, 5, 0, 0, 426, 428, 3, 46, 23, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 5, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 47, 0, 0, 438, 348, 1, 0, 0, 0, 438, 350, 1, 0, 0, 0, 438, 351, 1, 0, 0, 0, 438, 352, 1, 0, 0, 0, 438, 353, 1, 0, 0, 0, 438, 354, 1, 0, 0, 0, 438, 356, 1, 0, 0, 0, 438, 366, 1, 0, 0, 0, 438, 379, 1, 0, 0, 0, 438, 383, 1, 0, 0, 0, 438, 384, 1, 0, 0, 0, 438, 399, 1, 0, 0, 0, 438, 405, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 439, 489, 1, 0, 0, 0, 440, 441, 10, 15, 0, 0, 441, 442, 7, 2, 0, 0, 442, 488, 3, 46, 23, 16, 443, 444, 10, 14, 0, 0, 444, 445, 7, 3, 0, 0, 445, 488, 3, 46, 23, 15, 446, 447, 10, 13, 0, 0, 447, 448, 5, 35, 0, 0, 448, 488, 3, 46, 23, 13, 449, 450, 10, 12, 0, 0, 450, 451, 7, 4, 0, 0, 451, 488, 3, 46, 23, 13, 452, 453, 10, 11, 0, 0, 453, 454, 7, 5, 0, 0, 454, 488, 3, 46, 23, 12, 455, 456, 10, 10, 0, 0, 456, 457, 5, 40, 0, 0, 457, 488, 3, 46, 23, 11, 458, 459, 10, 9, 0, 0, 459, 460, 5, 41, 0, 0, 460, 488, 3, 46, 23, 10, 461, 462, 10, 1, 0, 0, 462, 463, 5, 48, 0, 0, 463, 488, 3, 46, 23, 2, 464, 465, 10, 20, 0, 0, 465, 468, 5, 3, 0, 0, 466, 467, 5, 59, 0, 0, 467, 469, 5, 24, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 488, 5, 58, 0, 0, 471, 472, 10, 16, 0, 0, 472, 484, 5, 21, 0, 0, 473, 478, 3, 46, 23, 0, 474, 475, 5, 5, 0, 0, 475, 477, 3, 46, 23, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 5, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 22, 0, 0, 487, 440, 1, 0, 0, 0, 487, 443, 1, 0, 0, 0, 487, 446, 1, 0, 0, 0, 487, 449, 1, 0, 0, 0, 487, 452, 1, 0, 0, 0, 487, 455, 1, 0, 0, 0, 487, 458, 1, 0, 0, 0, 487, 461, 1, 0, 0, 0, 487, 464, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 47, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 54, 27, 0, 493, 494, 5, 49, 0, 0, 494, 495, 3, 46, 23, 0, 495, 49, 1, 0, 0, 0, 496, 497, 5, 50, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 3, 54, 27, 0, 499, 500, 5, 12, 0, 0, 500, 501, 3, 46, 23, 0, 501, 502, 5, 51, 0, 0, 502, 510, 1, 0, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 3, 54, 27, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 46, 23, 0, 507, 508, 5, 51, 0, 0, 508, 510, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 510, 51, 1, 0, 0, 0, 511, 515, 5, 4, 0, 0, 512, 514, 3, 50, 25, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 46, 23, 0, 519, 520, 5, 6, 0, 0, 520, 53, 1, 0, 0, 0, 521, 522, 6, 27, -1, 0, 522, 560, 5, 58, 0, 0, 523, 524, 3, 0, 0, 0, 524, 525, 5, 3, 0, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 540, 5, 59, 0, 0, 529, 530, 5, 21, 0, 0, 530, 535, 3, 54, 27, 0, 531, 532, 5, 5, 0, 0, 532, 534, 3, 54, 27, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 22, 0, 0, 539, 541, 1, 0, 0, 0, 540, 529, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 560, 1, 0, 0, 0, 542, 560, 5, 60, 0, 0, 543, 560, 5, 63, 0, 0, 544, 560, 5, 61, 0, 0, 545, 560, 5, 62, 0, 0, 546, 547, 5, 21, 0, 0, 547, 548, 3, 54, 27, 0, 548, 549, 5, 5, 0, 0, 549, 554, 3, 54, 27, 0, 550, 551, 5, 5, 0, 0, 551, 553, 3, 54, 27, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 22, 0, 0, 558, 560, 1, 0, 0, 0, 559, 521, 1, 0, 0, 0, 559, 526, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 560, 566, 1, 0, 0, 0, 561, 562, 10, 2, 0, 0, 562, 563, 5, 35, 0, 0, 563, 565, 3, 54, 27, 2, 564, 561, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 55, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 74, 61, 67, 73, 79, 93, 98, 103, 105, 111, 117, 122, 128, 132, 138, 143, 147, 152, 156, 163, 167, 172, 177, 184, 189, 194, 198, 206, 216, 220, 231, 235, 244, 247, 256, 262, 271, 276, 280, 294, 299, 306, 310, 319, 324, 329, 342, 346, 359, 363, 374, 390, 394, 396, 413, 416, 419, 429, 433, 435, 438, 468, 478, 482, 484, 487, 489, 509, 515, 526, 535, 540, 554, 559, 566]