token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'('
'..'
')'
'<'
'>'
'Fn'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'let#'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
moduleNamespace
program
import_
importExposing
declaration
exposingNested
pubExposing
paramsList
typeVariants
polyType
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
block
blockContent


atn:
[4, 1, 54, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 3, 3, 78, 8, 3, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 14, 3, 14, 261, 8, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 14, 3, 14, 287, 8, 14, 3, 14, 289, 8, 14, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 14, 3, 14, 329, 8, 14, 3, 14, 331, 8, 14, 1, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 359, 8, 16, 1, 16, 0, 1, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 47, 48, 2, 0, 1, 1, 21, 24, 1, 0, 25, 29, 1, 0, 31, 32, 2, 0, 16, 17, 33, 34, 410, 0, 34, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 39, 5, 48, 0, 0, 35, 36, 5, 1, 0, 0, 36, 38, 5, 48, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 3, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 70, 3, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 4, 0, 0, 60, 65, 3, 6, 3, 0, 61, 62, 5, 5, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 71, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 78, 5, 47, 0, 0, 73, 75, 5, 48, 0, 0, 74, 76, 3, 10, 5, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 5, 7, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 86, 5, 47, 0, 0, 84, 85, 5, 9, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 121, 3, 28, 14, 0, 90, 92, 5, 11, 0, 0, 91, 93, 5, 7, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 9, 0, 0, 97, 121, 3, 18, 9, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 104, 5, 48, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 4, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 121, 5, 6, 0, 0, 111, 113, 5, 11, 0, 0, 112, 114, 5, 7, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 118, 5, 48, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 80, 1, 0, 0, 0, 120, 90, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 14, 0, 0, 124, 125, 5, 15, 0, 0, 125, 11, 1, 0, 0, 0, 126, 128, 5, 7, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 136, 5, 47, 0, 0, 132, 133, 5, 5, 0, 0, 133, 135, 5, 47, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 5, 5, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 5, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 19, 1, 0, 0, 0, 154, 166, 5, 48, 0, 0, 155, 156, 5, 16, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 5, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 167, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 191, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 171, 5, 13, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 19, 0, 0, 175, 191, 3, 20, 10, 0, 176, 191, 5, 47, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 5, 0, 0, 180, 185, 3, 20, 10, 0, 181, 182, 5, 5, 0, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 191, 1, 0, 0, 0, 190, 154, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 197, 3, 20, 10, 0, 193, 194, 5, 5, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 5, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 215, 5, 48, 0, 0, 204, 205, 5, 13, 0, 0, 205, 210, 3, 20, 10, 0, 206, 207, 5, 5, 0, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 216, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 6, 14, -1, 0, 225, 292, 5, 49, 0, 0, 226, 292, 5, 52, 0, 0, 227, 292, 5, 50, 0, 0, 228, 292, 5, 51, 0, 0, 229, 292, 3, 26, 13, 0, 230, 231, 5, 20, 0, 0, 231, 292, 3, 28, 14, 17, 232, 233, 5, 13, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 5, 0, 0, 235, 240, 3, 28, 14, 0, 236, 237, 5, 5, 0, 0, 237, 239, 3, 28, 14, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 292, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 15, 0, 0, 248, 292, 1, 0, 0, 0, 249, 292, 3, 30, 15, 0, 250, 262, 5, 37, 0, 0, 251, 256, 5, 47, 0, 0, 252, 253, 5, 5, 0, 0, 253, 255, 5, 47, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 5, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 292, 3, 30, 15, 0, 265, 266, 5, 38, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 39, 0, 0, 269, 270, 3, 30, 15, 0, 270, 292, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 4, 0, 0, 274, 275, 5, 6, 0, 0, 275, 292, 1, 0, 0, 0, 276, 288, 5, 41, 0, 0, 277, 282, 3, 28, 14, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 28, 14, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 5, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 42, 0, 0, 291, 224, 1, 0, 0, 0, 291, 226, 1, 0, 0, 0, 291, 227, 1, 0, 0, 0, 291, 228, 1, 0, 0, 0, 291, 229, 1, 0, 0, 0, 291, 230, 1, 0, 0, 0, 291, 232, 1, 0, 0, 0, 291, 245, 1, 0, 0, 0, 291, 249, 1, 0, 0, 0, 291, 250, 1, 0, 0, 0, 291, 265, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 292, 335, 1, 0, 0, 0, 293, 294, 10, 16, 0, 0, 294, 295, 7, 1, 0, 0, 295, 334, 3, 28, 14, 17, 296, 297, 10, 15, 0, 0, 297, 298, 7, 2, 0, 0, 298, 334, 3, 28, 14, 16, 299, 300, 10, 14, 0, 0, 300, 301, 5, 30, 0, 0, 301, 334, 3, 28, 14, 14, 302, 303, 10, 13, 0, 0, 303, 304, 7, 3, 0, 0, 304, 334, 3, 28, 14, 14, 305, 306, 10, 12, 0, 0, 306, 307, 7, 4, 0, 0, 307, 334, 3, 28, 14, 13, 308, 309, 10, 11, 0, 0, 309, 310, 5, 35, 0, 0, 310, 334, 3, 28, 14, 12, 311, 312, 10, 10, 0, 0, 312, 313, 5, 36, 0, 0, 313, 334, 3, 28, 14, 11, 314, 315, 10, 1, 0, 0, 315, 316, 5, 43, 0, 0, 316, 334, 3, 28, 14, 2, 317, 318, 10, 7, 0, 0, 318, 330, 5, 13, 0, 0, 319, 324, 3, 28, 14, 0, 320, 321, 5, 5, 0, 0, 321, 323, 3, 28, 14, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 5, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 15, 0, 0, 333, 293, 1, 0, 0, 0, 333, 296, 1, 0, 0, 0, 333, 299, 1, 0, 0, 0, 333, 302, 1, 0, 0, 0, 333, 305, 1, 0, 0, 0, 333, 308, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 314, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 29, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 32, 16, 0, 340, 341, 5, 6, 0, 0, 341, 31, 1, 0, 0, 0, 342, 359, 3, 28, 14, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 26, 13, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 3, 28, 14, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 32, 16, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 8, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 32, 16, 0, 357, 359, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 359, 33, 1, 0, 0, 0, 44, 39, 45, 51, 65, 70, 75, 77, 80, 86, 92, 99, 104, 108, 113, 118, 120, 128, 136, 146, 150, 161, 166, 171, 185, 190, 197, 201, 210, 215, 220, 240, 256, 260, 262, 282, 286, 288, 291, 324, 328, 330, 333, 335, 358]