T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
SLASH_4=53
SLASH_3=54
SLASH_2=55
LINE_COMMENT=56
EXPOSING_NESTED=57
INFIX_ID=58
ID=59
TYPE_ID=60
INT=61
CHAR=62
STRING=63
FLOAT=64
NEWLINE=65
WS=66
MODULEDOC_COMMENT_LINE=67
DOC_COMMENT_LINE=68
INFIX_CHAR=69
'/'=1
'import'=2
'.'=3
'{'=4
','=5
'}'=6
'@type'=7
'@inline'=8
'@extern'=9
'pub'=10
'let'=11
'='=12
'enum'=13
'struct'=14
'extern'=15
'type'=16
'<'=17
'>'=18
':'=19
'where'=20
'+'=21
'('=22
')'=23
'->'=24
'#'=25
'!'=26
'..'=27
'*'=28
'*.'=29
'/.'=30
'%'=31
'-'=32
'+.'=33
'-.'=34
'++'=35
'=='=36
'!='=37
'<='=38
'>='=39
'||'=40
'&&'=41
'fn'=42
'if'=43
'else'=44
'match'=45
'['=46
']'=47
'|>'=48
'=>'=49
'let#'=50
';'=51
'::'=52
'////'=53
'///'=54
'//'=55
