token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'('
'..'
')'
'<'
'>'
'Fn'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
moduleNamespace
program
import_
importExposing
declaration
exposingNested
pubExposing
paramsList
typeVariants
polyType
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 55, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 3, 3, 82, 8, 3, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 1, 14, 3, 14, 265, 8, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 3, 14, 287, 8, 14, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 298, 8, 14, 10, 14, 12, 14, 301, 9, 14, 1, 14, 3, 14, 304, 8, 14, 3, 14, 306, 8, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 14, 3, 14, 346, 8, 14, 3, 14, 348, 8, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 380, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 18, 1, 18, 3, 18, 395, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 48, 49, 2, 0, 1, 1, 21, 24, 1, 0, 25, 29, 1, 0, 31, 32, 2, 0, 16, 17, 33, 34, 460, 0, 38, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 43, 5, 49, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 49, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 3, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 74, 3, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 4, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 5, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 75, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 82, 5, 48, 0, 0, 77, 79, 5, 49, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 85, 5, 7, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 90, 5, 48, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 125, 3, 28, 14, 0, 94, 96, 5, 11, 0, 0, 95, 97, 5, 7, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 48, 0, 0, 100, 101, 5, 9, 0, 0, 101, 125, 3, 18, 9, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 108, 5, 49, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 125, 5, 6, 0, 0, 115, 117, 5, 11, 0, 0, 116, 118, 5, 7, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 122, 5, 49, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 84, 1, 0, 0, 0, 124, 94, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 15, 0, 0, 129, 11, 1, 0, 0, 0, 130, 132, 5, 7, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 140, 5, 48, 0, 0, 136, 137, 5, 5, 0, 0, 137, 139, 5, 48, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 24, 12, 0, 146, 147, 5, 5, 0, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 5, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 19, 1, 0, 0, 0, 158, 170, 5, 49, 0, 0, 159, 160, 5, 16, 0, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 5, 0, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 171, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 195, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 175, 5, 13, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 19, 0, 0, 179, 195, 3, 20, 10, 0, 180, 195, 5, 48, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 5, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 5, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 195, 1, 0, 0, 0, 194, 158, 1, 0, 0, 0, 194, 172, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 201, 3, 20, 10, 0, 197, 198, 5, 5, 0, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 5, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 219, 5, 49, 0, 0, 208, 209, 5, 13, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 5, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 220, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 3, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 6, 14, -1, 0, 229, 309, 5, 50, 0, 0, 230, 309, 5, 53, 0, 0, 231, 309, 5, 51, 0, 0, 232, 309, 5, 52, 0, 0, 233, 309, 3, 26, 13, 0, 234, 235, 5, 20, 0, 0, 235, 309, 3, 28, 14, 17, 236, 237, 5, 13, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 5, 0, 0, 239, 244, 3, 28, 14, 0, 240, 241, 5, 5, 0, 0, 241, 243, 3, 28, 14, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 15, 0, 0, 248, 309, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 15, 0, 0, 252, 309, 1, 0, 0, 0, 253, 309, 3, 32, 16, 0, 254, 266, 5, 37, 0, 0, 255, 260, 5, 48, 0, 0, 256, 257, 5, 5, 0, 0, 257, 259, 5, 48, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 5, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 309, 3, 32, 16, 0, 269, 270, 5, 38, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 39, 0, 0, 273, 274, 3, 32, 16, 0, 274, 309, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 3, 28, 14, 0, 277, 286, 5, 4, 0, 0, 278, 283, 3, 30, 15, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 30, 15, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 5, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 309, 1, 0, 0, 0, 293, 305, 5, 41, 0, 0, 294, 299, 3, 28, 14, 0, 295, 296, 5, 5, 0, 0, 296, 298, 3, 28, 14, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 5, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 42, 0, 0, 308, 228, 1, 0, 0, 0, 308, 230, 1, 0, 0, 0, 308, 231, 1, 0, 0, 0, 308, 232, 1, 0, 0, 0, 308, 233, 1, 0, 0, 0, 308, 234, 1, 0, 0, 0, 308, 236, 1, 0, 0, 0, 308, 249, 1, 0, 0, 0, 308, 253, 1, 0, 0, 0, 308, 254, 1, 0, 0, 0, 308, 269, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 309, 352, 1, 0, 0, 0, 310, 311, 10, 16, 0, 0, 311, 312, 7, 1, 0, 0, 312, 351, 3, 28, 14, 17, 313, 314, 10, 15, 0, 0, 314, 315, 7, 2, 0, 0, 315, 351, 3, 28, 14, 16, 316, 317, 10, 14, 0, 0, 317, 318, 5, 30, 0, 0, 318, 351, 3, 28, 14, 14, 319, 320, 10, 13, 0, 0, 320, 321, 7, 3, 0, 0, 321, 351, 3, 28, 14, 14, 322, 323, 10, 12, 0, 0, 323, 324, 7, 4, 0, 0, 324, 351, 3, 28, 14, 13, 325, 326, 10, 11, 0, 0, 326, 327, 5, 35, 0, 0, 327, 351, 3, 28, 14, 12, 328, 329, 10, 10, 0, 0, 329, 330, 5, 36, 0, 0, 330, 351, 3, 28, 14, 11, 331, 332, 10, 1, 0, 0, 332, 333, 5, 43, 0, 0, 333, 351, 3, 28, 14, 2, 334, 335, 10, 7, 0, 0, 335, 347, 5, 13, 0, 0, 336, 341, 3, 28, 14, 0, 337, 338, 5, 5, 0, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 5, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 15, 0, 0, 350, 310, 1, 0, 0, 0, 350, 313, 1, 0, 0, 0, 350, 316, 1, 0, 0, 0, 350, 319, 1, 0, 0, 0, 350, 322, 1, 0, 0, 0, 350, 325, 1, 0, 0, 0, 350, 328, 1, 0, 0, 0, 350, 331, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 5, 44, 0, 0, 357, 358, 3, 28, 14, 0, 358, 31, 1, 0, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 3, 34, 17, 0, 361, 362, 5, 6, 0, 0, 362, 33, 1, 0, 0, 0, 363, 380, 3, 28, 14, 0, 364, 365, 5, 45, 0, 0, 365, 366, 3, 26, 13, 0, 366, 367, 5, 48, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 3, 28, 14, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 34, 17, 0, 371, 380, 1, 0, 0, 0, 372, 373, 5, 8, 0, 0, 373, 374, 5, 48, 0, 0, 374, 375, 5, 10, 0, 0, 375, 376, 3, 28, 14, 0, 376, 377, 5, 46, 0, 0, 377, 378, 3, 34, 17, 0, 378, 380, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 401, 5, 48, 0, 0, 382, 394, 5, 49, 0, 0, 383, 384, 5, 13, 0, 0, 384, 389, 3, 36, 18, 0, 385, 386, 5, 5, 0, 0, 386, 388, 3, 36, 18, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 15, 0, 0, 393, 395, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 1, 0, 0, 0, 396, 401, 5, 50, 0, 0, 397, 401, 5, 53, 0, 0, 398, 401, 5, 51, 0, 0, 399, 401, 5, 52, 0, 0, 400, 381, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 37, 1, 0, 0, 0, 50, 43, 49, 55, 69, 74, 79, 81, 84, 90, 96, 103, 108, 112, 117, 122, 124, 132, 140, 150, 154, 165, 170, 175, 189, 194, 201, 205, 214, 219, 224, 244, 260, 264, 266, 283, 286, 289, 299, 303, 305, 308, 341, 345, 347, 350, 352, 379, 389, 394, 400]