token literal names:
null
'let'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr


atn:
[4, 1, 15, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 47, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 30, 5, 10, 0, 0, 21, 30, 5, 13, 0, 0, 22, 30, 5, 11, 0, 0, 23, 30, 5, 12, 0, 0, 24, 30, 5, 9, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 8, 0, 0, 28, 30, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 8, 0, 0, 32, 33, 7, 0, 0, 0, 33, 38, 3, 4, 2, 9, 34, 35, 10, 7, 0, 0, 35, 36, 7, 1, 0, 0, 36, 38, 3, 4, 2, 8, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 4, 9, 29, 37, 39]