token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'<'
'>'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
pubExposing
paramsList
typeVariants
polyType
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 57, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 3, 3, 80, 8, 3, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 13, 3, 13, 264, 8, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 3, 13, 286, 8, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 13, 3, 13, 303, 8, 13, 3, 13, 305, 8, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 13, 3, 13, 345, 8, 13, 3, 13, 347, 8, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 393, 8, 17, 10, 17, 12, 17, 396, 9, 17, 1, 17, 1, 17, 3, 17, 400, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 412, 8, 17, 10, 17, 12, 17, 415, 9, 17, 1, 17, 1, 17, 3, 17, 419, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 17, 0, 2, 26, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 48, 49, 1, 0, 49, 50, 2, 0, 1, 1, 20, 23, 1, 0, 24, 28, 1, 0, 30, 31, 2, 0, 13, 14, 32, 33, 492, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 41, 5, 50, 0, 0, 37, 38, 5, 1, 0, 0, 38, 40, 5, 50, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 72, 3, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 67, 3, 6, 3, 0, 63, 64, 5, 5, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 73, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 80, 7, 0, 0, 0, 75, 77, 5, 50, 0, 0, 76, 78, 5, 47, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 5, 7, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 88, 5, 49, 0, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 123, 3, 26, 13, 0, 92, 94, 5, 11, 0, 0, 93, 95, 5, 7, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 123, 3, 16, 8, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 106, 5, 50, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 4, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 123, 5, 6, 0, 0, 113, 115, 5, 11, 0, 0, 114, 116, 5, 7, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 120, 5, 50, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 82, 1, 0, 0, 0, 122, 92, 1, 0, 0, 0, 122, 101, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 7, 0, 0, 125, 127, 5, 47, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 134, 5, 49, 0, 0, 130, 131, 5, 5, 0, 0, 131, 133, 5, 49, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 13, 1, 0, 0, 0, 139, 144, 3, 22, 11, 0, 140, 141, 5, 5, 0, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 5, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 169, 5, 50, 0, 0, 158, 159, 5, 13, 0, 0, 159, 164, 3, 18, 9, 0, 160, 161, 5, 5, 0, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 170, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 194, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 174, 5, 16, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 18, 0, 0, 178, 194, 3, 18, 9, 0, 179, 194, 5, 49, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 5, 0, 0, 183, 188, 3, 18, 9, 0, 184, 185, 5, 5, 0, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 194, 1, 0, 0, 0, 193, 155, 1, 0, 0, 0, 193, 171, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 200, 3, 18, 9, 0, 196, 197, 5, 5, 0, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 5, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 218, 5, 50, 0, 0, 207, 208, 5, 16, 0, 0, 208, 213, 3, 18, 9, 0, 209, 210, 5, 5, 0, 0, 210, 212, 3, 18, 9, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 219, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 3, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 6, 13, -1, 0, 228, 308, 5, 51, 0, 0, 229, 308, 5, 54, 0, 0, 230, 308, 5, 52, 0, 0, 231, 308, 5, 53, 0, 0, 232, 308, 3, 24, 12, 0, 233, 234, 5, 19, 0, 0, 234, 308, 3, 26, 13, 17, 235, 236, 5, 16, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 5, 0, 0, 238, 243, 3, 26, 13, 0, 239, 240, 5, 5, 0, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 308, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 17, 0, 0, 251, 308, 1, 0, 0, 0, 252, 308, 3, 30, 15, 0, 253, 265, 5, 36, 0, 0, 254, 259, 3, 34, 17, 0, 255, 256, 5, 5, 0, 0, 256, 258, 3, 34, 17, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 5, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 308, 3, 30, 15, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 38, 0, 0, 272, 273, 3, 30, 15, 0, 273, 308, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 3, 26, 13, 0, 276, 285, 5, 4, 0, 0, 277, 282, 3, 28, 14, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 28, 14, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 5, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 308, 1, 0, 0, 0, 292, 304, 5, 40, 0, 0, 293, 298, 3, 26, 13, 0, 294, 295, 5, 5, 0, 0, 295, 297, 3, 26, 13, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 5, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 41, 0, 0, 307, 227, 1, 0, 0, 0, 307, 229, 1, 0, 0, 0, 307, 230, 1, 0, 0, 0, 307, 231, 1, 0, 0, 0, 307, 232, 1, 0, 0, 0, 307, 233, 1, 0, 0, 0, 307, 235, 1, 0, 0, 0, 307, 248, 1, 0, 0, 0, 307, 252, 1, 0, 0, 0, 307, 253, 1, 0, 0, 0, 307, 268, 1, 0, 0, 0, 307, 274, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 308, 351, 1, 0, 0, 0, 309, 310, 10, 16, 0, 0, 310, 311, 7, 2, 0, 0, 311, 350, 3, 26, 13, 17, 312, 313, 10, 15, 0, 0, 313, 314, 7, 3, 0, 0, 314, 350, 3, 26, 13, 16, 315, 316, 10, 14, 0, 0, 316, 317, 5, 29, 0, 0, 317, 350, 3, 26, 13, 14, 318, 319, 10, 13, 0, 0, 319, 320, 7, 4, 0, 0, 320, 350, 3, 26, 13, 14, 321, 322, 10, 12, 0, 0, 322, 323, 7, 5, 0, 0, 323, 350, 3, 26, 13, 13, 324, 325, 10, 11, 0, 0, 325, 326, 5, 34, 0, 0, 326, 350, 3, 26, 13, 12, 327, 328, 10, 10, 0, 0, 328, 329, 5, 35, 0, 0, 329, 350, 3, 26, 13, 11, 330, 331, 10, 1, 0, 0, 331, 332, 5, 42, 0, 0, 332, 350, 3, 26, 13, 2, 333, 334, 10, 7, 0, 0, 334, 346, 5, 16, 0, 0, 335, 340, 3, 26, 13, 0, 336, 337, 5, 5, 0, 0, 337, 339, 3, 26, 13, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 5, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 17, 0, 0, 349, 309, 1, 0, 0, 0, 349, 312, 1, 0, 0, 0, 349, 315, 1, 0, 0, 0, 349, 318, 1, 0, 0, 0, 349, 321, 1, 0, 0, 0, 349, 324, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 34, 17, 0, 355, 356, 5, 43, 0, 0, 356, 357, 3, 26, 13, 0, 357, 29, 1, 0, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 3, 32, 16, 0, 360, 361, 5, 6, 0, 0, 361, 31, 1, 0, 0, 0, 362, 379, 3, 26, 13, 0, 363, 364, 5, 44, 0, 0, 364, 365, 3, 24, 12, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 10, 0, 0, 367, 368, 3, 26, 13, 0, 368, 369, 5, 45, 0, 0, 369, 370, 3, 32, 16, 0, 370, 379, 1, 0, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 34, 17, 0, 373, 374, 5, 10, 0, 0, 374, 375, 3, 26, 13, 0, 375, 376, 5, 45, 0, 0, 376, 377, 3, 32, 16, 0, 377, 379, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 6, 17, -1, 0, 381, 419, 5, 49, 0, 0, 382, 383, 3, 0, 0, 0, 383, 384, 5, 3, 0, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 399, 5, 50, 0, 0, 388, 389, 5, 16, 0, 0, 389, 394, 3, 34, 17, 0, 390, 391, 5, 5, 0, 0, 391, 393, 3, 34, 17, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 17, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 419, 1, 0, 0, 0, 401, 419, 5, 51, 0, 0, 402, 419, 5, 54, 0, 0, 403, 419, 5, 52, 0, 0, 404, 419, 5, 53, 0, 0, 405, 406, 5, 16, 0, 0, 406, 407, 3, 34, 17, 0, 407, 408, 5, 5, 0, 0, 408, 413, 3, 34, 17, 0, 409, 410, 5, 5, 0, 0, 410, 412, 3, 34, 17, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 17, 0, 0, 417, 419, 1, 0, 0, 0, 418, 380, 1, 0, 0, 0, 418, 385, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 403, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 419, 425, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 5, 29, 0, 0, 422, 424, 3, 34, 17, 2, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 54, 41, 47, 53, 67, 72, 77, 79, 82, 88, 94, 101, 106, 110, 115, 120, 122, 126, 134, 144, 148, 155, 164, 169, 174, 188, 193, 200, 204, 213, 218, 223, 243, 259, 263, 265, 282, 285, 288, 298, 302, 304, 307, 340, 344, 346, 349, 351, 378, 385, 394, 399, 413, 418, 425]