token literal names:
null
'let'
'='
'!'
'*'
'/'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'('
')'
','
'{'
'}'
'fn'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS

rule names:
program
declaration
expr
letExpr


atn:
[4, 1, 35, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 3, 2, 54, 8, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 3, 2, 93, 8, 2, 3, 2, 95, 8, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 4, 1, 0, 4, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 16, 19, 127, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 29, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 62, 5, 30, 0, 0, 23, 62, 5, 33, 0, 0, 24, 62, 5, 31, 0, 0, 25, 62, 5, 32, 0, 0, 26, 62, 5, 29, 0, 0, 27, 28, 5, 3, 0, 0, 28, 62, 3, 4, 2, 11, 29, 30, 5, 22, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 23, 0, 0, 32, 62, 1, 0, 0, 0, 33, 37, 5, 25, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 26, 0, 0, 42, 62, 1, 0, 0, 0, 43, 55, 5, 27, 0, 0, 44, 49, 5, 29, 0, 0, 45, 46, 5, 24, 0, 0, 46, 48, 5, 29, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 24, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 25, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 26, 0, 0, 60, 62, 1, 0, 0, 0, 61, 21, 1, 0, 0, 0, 61, 23, 1, 0, 0, 0, 61, 24, 1, 0, 0, 0, 61, 25, 1, 0, 0, 0, 61, 26, 1, 0, 0, 0, 61, 27, 1, 0, 0, 0, 61, 29, 1, 0, 0, 0, 61, 33, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 62, 99, 1, 0, 0, 0, 63, 64, 10, 10, 0, 0, 64, 65, 7, 0, 0, 0, 65, 98, 3, 4, 2, 11, 66, 67, 10, 9, 0, 0, 67, 68, 7, 1, 0, 0, 68, 98, 3, 4, 2, 10, 69, 70, 10, 8, 0, 0, 70, 71, 7, 2, 0, 0, 71, 98, 3, 4, 2, 9, 72, 73, 10, 7, 0, 0, 73, 74, 7, 3, 0, 0, 74, 98, 3, 4, 2, 8, 75, 76, 10, 6, 0, 0, 76, 77, 5, 20, 0, 0, 77, 98, 3, 4, 2, 7, 78, 79, 10, 5, 0, 0, 79, 80, 5, 21, 0, 0, 80, 98, 3, 4, 2, 6, 81, 82, 10, 3, 0, 0, 82, 94, 5, 22, 0, 0, 83, 88, 3, 4, 2, 0, 84, 85, 5, 24, 0, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 24, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 23, 0, 0, 97, 63, 1, 0, 0, 0, 97, 66, 1, 0, 0, 0, 97, 69, 1, 0, 0, 0, 97, 72, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 28, 0, 0, 107, 7, 1, 0, 0, 0, 11, 11, 37, 49, 53, 55, 61, 88, 92, 94, 97, 99]