token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@inline'
'pub'
'let'
':'
'='
'extern'
'type'
'struct'
'<'
'>'
'where'
'+'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern


atn:
[4, 1, 65, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 227, 8, 13, 10, 13, 12, 13, 230, 9, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 349, 8, 19, 10, 19, 12, 19, 352, 9, 19, 1, 19, 3, 19, 355, 8, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 372, 8, 19, 10, 19, 12, 19, 375, 9, 19, 3, 19, 377, 8, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 19, 3, 19, 394, 8, 19, 3, 19, 396, 8, 19, 1, 19, 3, 19, 399, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 430, 8, 19, 10, 19, 12, 19, 433, 9, 19, 1, 19, 3, 19, 436, 8, 19, 3, 19, 438, 8, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 477, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 484, 8, 23, 10, 23, 12, 23, 487, 9, 23, 1, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 23, 1, 23, 3, 23, 510, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 515, 8, 23, 10, 23, 12, 23, 518, 9, 23, 1, 23, 0, 2, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 54, 55, 1, 0, 55, 56, 2, 0, 1, 1, 24, 27, 2, 0, 18, 18, 28, 31, 1, 0, 33, 34, 2, 0, 15, 16, 35, 36, 590, 0, 48, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 445, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 509, 1, 0, 0, 0, 48, 53, 5, 56, 0, 0, 49, 50, 5, 1, 0, 0, 50, 52, 5, 56, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 63, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 3, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 90, 3, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 5, 5, 0, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 91, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 98, 7, 0, 0, 0, 93, 95, 5, 56, 0, 0, 94, 96, 5, 53, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 105, 3, 10, 5, 0, 100, 105, 3, 12, 6, 0, 101, 105, 3, 14, 7, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 18, 9, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 5, 64, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 7, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 8, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 122, 5, 55, 0, 0, 120, 121, 5, 10, 0, 0, 121, 123, 3, 26, 13, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 38, 19, 0, 126, 11, 1, 0, 0, 0, 127, 129, 5, 64, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 12, 0, 0, 134, 136, 5, 8, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 7, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 26, 13, 0, 141, 13, 1, 0, 0, 0, 142, 144, 5, 64, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 154, 5, 56, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 15, 1, 0, 0, 0, 162, 164, 5, 64, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 174, 5, 56, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 6, 0, 0, 179, 17, 1, 0, 0, 0, 180, 182, 5, 64, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 12, 0, 0, 187, 189, 5, 8, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 193, 5, 56, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 197, 5, 8, 0, 0, 196, 198, 5, 53, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 205, 5, 55, 0, 0, 201, 202, 5, 5, 0, 0, 202, 204, 5, 55, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 23, 1, 0, 0, 0, 210, 215, 3, 34, 17, 0, 211, 212, 5, 5, 0, 0, 212, 214, 3, 34, 17, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 5, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 231, 3, 30, 15, 0, 222, 223, 5, 17, 0, 0, 223, 228, 3, 28, 14, 0, 224, 225, 5, 5, 0, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 5, 10, 0, 0, 235, 240, 5, 56, 0, 0, 236, 237, 5, 18, 0, 0, 237, 239, 5, 56, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 260, 5, 56, 0, 0, 249, 250, 5, 15, 0, 0, 250, 255, 3, 30, 15, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 30, 15, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 285, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 265, 5, 20, 0, 0, 264, 266, 3, 32, 16, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 22, 0, 0, 269, 285, 3, 30, 15, 0, 270, 285, 5, 55, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 5, 0, 0, 274, 279, 3, 30, 15, 0, 275, 276, 5, 5, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 285, 1, 0, 0, 0, 284, 246, 1, 0, 0, 0, 284, 262, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 291, 3, 30, 15, 0, 287, 288, 5, 5, 0, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 5, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 309, 5, 56, 0, 0, 298, 299, 5, 20, 0, 0, 299, 304, 3, 30, 15, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 30, 15, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 310, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 3, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 37, 1, 0, 0, 0, 318, 319, 6, 19, -1, 0, 319, 399, 5, 57, 0, 0, 320, 399, 5, 60, 0, 0, 321, 399, 5, 58, 0, 0, 322, 399, 5, 59, 0, 0, 323, 399, 3, 36, 18, 0, 324, 325, 5, 23, 0, 0, 325, 399, 3, 38, 19, 17, 326, 327, 5, 20, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 5, 0, 0, 329, 334, 3, 38, 19, 0, 330, 331, 5, 5, 0, 0, 331, 333, 3, 38, 19, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 399, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 21, 0, 0, 342, 399, 1, 0, 0, 0, 343, 399, 3, 42, 21, 0, 344, 356, 5, 39, 0, 0, 345, 350, 3, 46, 23, 0, 346, 347, 5, 5, 0, 0, 347, 349, 3, 46, 23, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 5, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 399, 3, 42, 21, 0, 359, 360, 5, 40, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 3, 42, 21, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 42, 21, 0, 364, 399, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 38, 19, 0, 367, 376, 5, 4, 0, 0, 368, 373, 3, 40, 20, 0, 369, 370, 5, 5, 0, 0, 370, 372, 3, 40, 20, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 5, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 399, 1, 0, 0, 0, 383, 395, 5, 43, 0, 0, 384, 389, 3, 38, 19, 0, 385, 386, 5, 5, 0, 0, 386, 388, 3, 38, 19, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 5, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 44, 0, 0, 398, 318, 1, 0, 0, 0, 398, 320, 1, 0, 0, 0, 398, 321, 1, 0, 0, 0, 398, 322, 1, 0, 0, 0, 398, 323, 1, 0, 0, 0, 398, 324, 1, 0, 0, 0, 398, 326, 1, 0, 0, 0, 398, 339, 1, 0, 0, 0, 398, 343, 1, 0, 0, 0, 398, 344, 1, 0, 0, 0, 398, 359, 1, 0, 0, 0, 398, 365, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 399, 442, 1, 0, 0, 0, 400, 401, 10, 15, 0, 0, 401, 402, 7, 2, 0, 0, 402, 441, 3, 38, 19, 16, 403, 404, 10, 14, 0, 0, 404, 405, 7, 3, 0, 0, 405, 441, 3, 38, 19, 15, 406, 407, 10, 13, 0, 0, 407, 408, 5, 32, 0, 0, 408, 441, 3, 38, 19, 13, 409, 410, 10, 12, 0, 0, 410, 411, 7, 4, 0, 0, 411, 441, 3, 38, 19, 13, 412, 413, 10, 11, 0, 0, 413, 414, 7, 5, 0, 0, 414, 441, 3, 38, 19, 12, 415, 416, 10, 10, 0, 0, 416, 417, 5, 37, 0, 0, 417, 441, 3, 38, 19, 11, 418, 419, 10, 9, 0, 0, 419, 420, 5, 38, 0, 0, 420, 441, 3, 38, 19, 10, 421, 422, 10, 1, 0, 0, 422, 423, 5, 45, 0, 0, 423, 441, 3, 38, 19, 2, 424, 425, 10, 16, 0, 0, 425, 437, 5, 20, 0, 0, 426, 431, 3, 38, 19, 0, 427, 428, 5, 5, 0, 0, 428, 430, 3, 38, 19, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 5, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 21, 0, 0, 440, 400, 1, 0, 0, 0, 440, 403, 1, 0, 0, 0, 440, 406, 1, 0, 0, 0, 440, 409, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 415, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 421, 1, 0, 0, 0, 440, 424, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 39, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 46, 0, 0, 447, 448, 3, 38, 19, 0, 448, 41, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 3, 44, 22, 0, 451, 452, 5, 6, 0, 0, 452, 43, 1, 0, 0, 0, 453, 470, 3, 38, 19, 0, 454, 455, 5, 47, 0, 0, 455, 456, 3, 36, 18, 0, 456, 457, 3, 46, 23, 0, 457, 458, 5, 11, 0, 0, 458, 459, 3, 38, 19, 0, 459, 460, 5, 48, 0, 0, 460, 461, 3, 44, 22, 0, 461, 470, 1, 0, 0, 0, 462, 463, 5, 9, 0, 0, 463, 464, 3, 46, 23, 0, 464, 465, 5, 11, 0, 0, 465, 466, 3, 38, 19, 0, 466, 467, 5, 48, 0, 0, 467, 468, 3, 44, 22, 0, 468, 470, 1, 0, 0, 0, 469, 453, 1, 0, 0, 0, 469, 454, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 472, 6, 23, -1, 0, 472, 510, 5, 55, 0, 0, 473, 474, 3, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 490, 5, 56, 0, 0, 479, 480, 5, 20, 0, 0, 480, 485, 3, 46, 23, 0, 481, 482, 5, 5, 0, 0, 482, 484, 3, 46, 23, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 21, 0, 0, 489, 491, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 510, 1, 0, 0, 0, 492, 510, 5, 57, 0, 0, 493, 510, 5, 60, 0, 0, 494, 510, 5, 58, 0, 0, 495, 510, 5, 59, 0, 0, 496, 497, 5, 20, 0, 0, 497, 498, 3, 46, 23, 0, 498, 499, 5, 5, 0, 0, 499, 504, 3, 46, 23, 0, 500, 501, 5, 5, 0, 0, 501, 503, 3, 46, 23, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 21, 0, 0, 508, 510, 1, 0, 0, 0, 509, 471, 1, 0, 0, 0, 509, 476, 1, 0, 0, 0, 509, 492, 1, 0, 0, 0, 509, 493, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 510, 516, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 513, 5, 32, 0, 0, 513, 515, 3, 46, 23, 2, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 47, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 66, 53, 59, 65, 71, 85, 90, 95, 97, 104, 109, 113, 116, 122, 130, 135, 145, 149, 154, 158, 165, 169, 174, 183, 188, 193, 197, 205, 215, 219, 228, 231, 240, 246, 255, 260, 265, 279, 284, 291, 295, 304, 309, 314, 334, 350, 354, 356, 373, 376, 379, 389, 393, 395, 398, 431, 435, 437, 440, 442, 469, 476, 485, 490, 504, 509, 516]