token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'<'
'>'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
INFIX_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
INFIX_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 255, 8, 45, 10, 45, 12, 45, 258, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 270, 8, 47, 11, 47, 12, 47, 271, 1, 47, 1, 47, 1, 48, 4, 48, 277, 8, 48, 11, 48, 12, 48, 278, 1, 49, 4, 49, 282, 8, 49, 11, 49, 12, 49, 283, 1, 49, 5, 49, 287, 8, 49, 10, 49, 12, 49, 290, 9, 49, 1, 50, 4, 50, 293, 8, 50, 11, 50, 12, 50, 294, 1, 51, 1, 51, 5, 51, 299, 8, 51, 10, 51, 12, 51, 302, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 308, 8, 52, 10, 52, 12, 52, 311, 9, 52, 1, 52, 1, 52, 1, 53, 5, 53, 316, 8, 53, 10, 53, 12, 53, 319, 9, 53, 1, 53, 1, 53, 4, 53, 323, 8, 53, 11, 53, 12, 53, 324, 1, 54, 3, 54, 328, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 335, 8, 55, 11, 55, 12, 55, 336, 1, 55, 1, 55, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 9, 2, 0, 10, 10, 13, 13, 2, 0, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 8, 0, 33, 33, 37, 38, 42, 43, 45, 47, 58, 58, 60, 62, 94, 94, 124, 124, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 195, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 204, 1, 0, 0, 0, 65, 207, 1, 0, 0, 0, 67, 210, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 233, 1, 0, 0, 0, 81, 235, 1, 0, 0, 0, 83, 237, 1, 0, 0, 0, 85, 240, 1, 0, 0, 0, 87, 243, 1, 0, 0, 0, 89, 248, 1, 0, 0, 0, 91, 250, 1, 0, 0, 0, 93, 261, 1, 0, 0, 0, 95, 267, 1, 0, 0, 0, 97, 276, 1, 0, 0, 0, 99, 281, 1, 0, 0, 0, 101, 292, 1, 0, 0, 0, 103, 296, 1, 0, 0, 0, 105, 305, 1, 0, 0, 0, 107, 317, 1, 0, 0, 0, 109, 327, 1, 0, 0, 0, 111, 334, 1, 0, 0, 0, 113, 340, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 112, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 116, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 46, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 98, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 116, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 58, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 120, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 110, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 121, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 101, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 70, 0, 0, 161, 162, 5, 110, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 62, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 46, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 46, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 46, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 46, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 43, 0, 0, 194, 56, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 197, 5, 58, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 61, 0, 0, 200, 60, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 61, 0, 0, 203, 62, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 64, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 61, 0, 0, 209, 66, 1, 0, 0, 0, 210, 211, 5, 124, 0, 0, 211, 212, 5, 124, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 38, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 110, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 102, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 101, 0, 0, 226, 76, 1, 0, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 104, 0, 0, 232, 78, 1, 0, 0, 0, 233, 234, 5, 91, 0, 0, 234, 80, 1, 0, 0, 0, 235, 236, 5, 93, 0, 0, 236, 82, 1, 0, 0, 0, 237, 238, 5, 124, 0, 0, 238, 239, 5, 62, 0, 0, 239, 84, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 62, 0, 0, 242, 86, 1, 0, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 35, 0, 0, 247, 88, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 90, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 47, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 8, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 45, 0, 0, 260, 92, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 94, 1, 0, 0, 0, 267, 269, 5, 40, 0, 0, 268, 270, 3, 113, 56, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 96, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 98, 1, 0, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 7, 3, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 100, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 7, 4, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 102, 1, 0, 0, 0, 296, 300, 5, 39, 0, 0, 297, 299, 8, 5, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 104, 1, 0, 0, 0, 305, 309, 5, 34, 0, 0, 306, 308, 8, 6, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 106, 1, 0, 0, 0, 314, 316, 7, 4, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 46, 0, 0, 321, 323, 7, 4, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 108, 1, 0, 0, 0, 326, 328, 5, 13, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 54, 1, 0, 332, 110, 1, 0, 0, 0, 333, 335, 7, 7, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 55, 1, 0, 339, 112, 1, 0, 0, 0, 340, 341, 7, 8, 0, 0, 341, 114, 1, 0, 0, 0, 13, 0, 256, 271, 278, 283, 288, 294, 300, 309, 317, 324, 327, 336, 2, 0, 1, 0, 6, 0, 0]