token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'@type'
'@inline'
'@extern'
'pub'
'let'
'='
'enum'
'struct'
'extern'
'type'
'<'
'>'
':'
'where'
'+'
'('
')'
'->'
'#'
'!'
'..'
'*'
'*.'
'/.'
'%'
'-'
'+.'
'-.'
'++'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'////'
'///'
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SLASH_4
SLASH_3
SLASH_2
LINE_COMMENT
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
MODULEDOC_COMMENT_LINE
DOC_COMMENT_LINE
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
valueAttribute
letDeclaration_
typeDeclaration_
structDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
fieldDecl
declarationFields
polyType
traitImplClause
type
fnTypeParams
typeConstructorDecl
qualifiedId
structField
structFields
expr
listElems
matchClause
blockStatement
block
matchPattern
listPatterns


atn:
[4, 1, 68, 588, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 3, 23, 367, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 392, 8, 23, 10, 23, 12, 23, 395, 9, 23, 1, 23, 3, 23, 398, 8, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 3, 23, 420, 8, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 3, 23, 435, 8, 23, 3, 23, 437, 8, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 475, 8, 23, 10, 23, 12, 23, 478, 9, 23, 1, 23, 3, 23, 481, 8, 23, 3, 23, 483, 8, 23, 1, 23, 5, 23, 486, 8, 23, 10, 23, 12, 23, 489, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 494, 8, 24, 10, 24, 12, 24, 497, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 516, 8, 26, 1, 27, 1, 27, 5, 27, 520, 8, 27, 10, 27, 12, 27, 523, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 539, 8, 28, 10, 28, 12, 28, 542, 9, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 557, 8, 28, 1, 28, 3, 28, 560, 8, 28, 3, 28, 562, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 583, 8, 29, 10, 29, 12, 29, 586, 9, 29, 1, 29, 0, 1, 46, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 57, 58, 1, 0, 58, 59, 2, 0, 1, 1, 28, 31, 2, 0, 21, 21, 32, 35, 1, 0, 36, 37, 2, 0, 17, 18, 38, 39, 665, 0, 60, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 439, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 579, 1, 0, 0, 0, 60, 65, 5, 59, 0, 0, 61, 62, 5, 1, 0, 0, 62, 64, 5, 59, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 66, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 3, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 102, 3, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 4, 0, 0, 92, 97, 3, 6, 3, 0, 93, 94, 5, 5, 0, 0, 94, 96, 3, 6, 3, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 103, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 110, 7, 0, 0, 0, 105, 107, 5, 59, 0, 0, 106, 108, 5, 56, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 116, 3, 12, 6, 0, 112, 116, 3, 14, 7, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 18, 9, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 122, 3, 30, 15, 0, 119, 122, 5, 8, 0, 0, 120, 122, 5, 9, 0, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 125, 5, 67, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 10, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 142, 7, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 143, 3, 46, 23, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 146, 5, 67, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 156, 5, 59, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 4, 0, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 15, 1, 0, 0, 0, 164, 166, 5, 67, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 176, 5, 59, 0, 0, 175, 177, 3, 22, 11, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 4, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 17, 1, 0, 0, 0, 184, 186, 5, 67, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 15, 0, 0, 191, 193, 5, 10, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 197, 5, 59, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 201, 5, 10, 0, 0, 200, 202, 5, 56, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 209, 5, 58, 0, 0, 205, 206, 5, 5, 0, 0, 206, 208, 5, 58, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 23, 1, 0, 0, 0, 214, 219, 3, 38, 19, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 5, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 34, 17, 0, 228, 27, 1, 0, 0, 0, 229, 234, 3, 26, 13, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 5, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 250, 3, 34, 17, 0, 241, 242, 5, 20, 0, 0, 242, 247, 3, 32, 16, 0, 243, 244, 5, 5, 0, 0, 244, 246, 3, 32, 16, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 254, 5, 19, 0, 0, 254, 259, 5, 59, 0, 0, 255, 256, 5, 21, 0, 0, 256, 258, 5, 59, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 279, 5, 59, 0, 0, 268, 269, 5, 17, 0, 0, 269, 274, 3, 34, 17, 0, 270, 271, 5, 5, 0, 0, 271, 273, 3, 34, 17, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 303, 1, 0, 0, 0, 281, 283, 5, 22, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 24, 0, 0, 287, 303, 3, 34, 17, 0, 288, 303, 5, 58, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 5, 5, 0, 0, 292, 297, 3, 34, 17, 0, 293, 294, 5, 5, 0, 0, 294, 296, 3, 34, 17, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 303, 1, 0, 0, 0, 302, 265, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 309, 3, 34, 17, 0, 305, 306, 5, 5, 0, 0, 306, 308, 3, 34, 17, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 5, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 327, 5, 59, 0, 0, 316, 317, 5, 22, 0, 0, 317, 322, 3, 34, 17, 0, 318, 319, 5, 5, 0, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 23, 0, 0, 326, 328, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 330, 3, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 5, 58, 0, 0, 337, 338, 5, 19, 0, 0, 338, 339, 3, 46, 23, 0, 339, 43, 1, 0, 0, 0, 340, 345, 3, 42, 21, 0, 341, 342, 5, 5, 0, 0, 342, 344, 3, 42, 21, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 5, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 6, 23, -1, 0, 352, 440, 5, 60, 0, 0, 353, 440, 5, 63, 0, 0, 354, 440, 5, 61, 0, 0, 355, 440, 5, 62, 0, 0, 356, 440, 3, 40, 20, 0, 357, 358, 5, 26, 0, 0, 358, 440, 3, 46, 23, 17, 359, 360, 5, 59, 0, 0, 360, 362, 5, 4, 0, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 367, 3, 46, 23, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 440, 5, 6, 0, 0, 369, 370, 5, 22, 0, 0, 370, 371, 3, 46, 23, 0, 371, 372, 5, 5, 0, 0, 372, 377, 3, 46, 23, 0, 373, 374, 5, 5, 0, 0, 374, 376, 3, 46, 23, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 23, 0, 0, 381, 440, 1, 0, 0, 0, 382, 383, 5, 22, 0, 0, 383, 384, 3, 46, 23, 0, 384, 385, 5, 23, 0, 0, 385, 440, 1, 0, 0, 0, 386, 440, 3, 54, 27, 0, 387, 399, 5, 42, 0, 0, 388, 393, 3, 56, 28, 0, 389, 390, 5, 5, 0, 0, 390, 392, 3, 56, 28, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 5, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 440, 3, 54, 27, 0, 402, 403, 5, 43, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 3, 54, 27, 0, 405, 406, 5, 44, 0, 0, 406, 407, 3, 54, 27, 0, 407, 440, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 3, 46, 23, 0, 410, 419, 5, 4, 0, 0, 411, 416, 3, 50, 25, 0, 412, 413, 5, 5, 0, 0, 413, 415, 3, 50, 25, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 5, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 440, 1, 0, 0, 0, 426, 436, 5, 46, 0, 0, 427, 431, 3, 48, 24, 0, 428, 429, 5, 5, 0, 0, 429, 430, 5, 27, 0, 0, 430, 432, 3, 46, 23, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 5, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 47, 0, 0, 439, 351, 1, 0, 0, 0, 439, 353, 1, 0, 0, 0, 439, 354, 1, 0, 0, 0, 439, 355, 1, 0, 0, 0, 439, 356, 1, 0, 0, 0, 439, 357, 1, 0, 0, 0, 439, 359, 1, 0, 0, 0, 439, 369, 1, 0, 0, 0, 439, 382, 1, 0, 0, 0, 439, 386, 1, 0, 0, 0, 439, 387, 1, 0, 0, 0, 439, 402, 1, 0, 0, 0, 439, 408, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 440, 487, 1, 0, 0, 0, 441, 442, 10, 14, 0, 0, 442, 443, 7, 2, 0, 0, 443, 486, 3, 46, 23, 15, 444, 445, 10, 13, 0, 0, 445, 446, 7, 3, 0, 0, 446, 486, 3, 46, 23, 14, 447, 448, 10, 12, 0, 0, 448, 449, 7, 4, 0, 0, 449, 486, 3, 46, 23, 13, 450, 451, 10, 11, 0, 0, 451, 452, 7, 5, 0, 0, 452, 486, 3, 46, 23, 12, 453, 454, 10, 10, 0, 0, 454, 455, 5, 40, 0, 0, 455, 486, 3, 46, 23, 11, 456, 457, 10, 9, 0, 0, 457, 458, 5, 41, 0, 0, 458, 486, 3, 46, 23, 10, 459, 460, 10, 1, 0, 0, 460, 461, 5, 48, 0, 0, 461, 486, 3, 46, 23, 2, 462, 463, 10, 19, 0, 0, 463, 466, 5, 3, 0, 0, 464, 465, 5, 59, 0, 0, 465, 467, 5, 25, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 486, 5, 58, 0, 0, 469, 470, 10, 15, 0, 0, 470, 482, 5, 22, 0, 0, 471, 476, 3, 46, 23, 0, 472, 473, 5, 5, 0, 0, 473, 475, 3, 46, 23, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 5, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 23, 0, 0, 485, 441, 1, 0, 0, 0, 485, 444, 1, 0, 0, 0, 485, 447, 1, 0, 0, 0, 485, 450, 1, 0, 0, 0, 485, 453, 1, 0, 0, 0, 485, 456, 1, 0, 0, 0, 485, 459, 1, 0, 0, 0, 485, 462, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 47, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 46, 23, 0, 491, 492, 5, 5, 0, 0, 492, 494, 3, 46, 23, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 49, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 56, 28, 0, 499, 500, 5, 49, 0, 0, 500, 501, 3, 46, 23, 0, 501, 51, 1, 0, 0, 0, 502, 503, 5, 50, 0, 0, 503, 504, 3, 40, 20, 0, 504, 505, 3, 56, 28, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 46, 23, 0, 507, 508, 5, 51, 0, 0, 508, 516, 1, 0, 0, 0, 509, 510, 5, 11, 0, 0, 510, 511, 3, 56, 28, 0, 511, 512, 5, 12, 0, 0, 512, 513, 3, 46, 23, 0, 513, 514, 5, 51, 0, 0, 514, 516, 1, 0, 0, 0, 515, 502, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 516, 53, 1, 0, 0, 0, 517, 521, 5, 4, 0, 0, 518, 520, 3, 52, 26, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 46, 23, 0, 525, 526, 5, 6, 0, 0, 526, 55, 1, 0, 0, 0, 527, 578, 5, 58, 0, 0, 528, 529, 3, 0, 0, 0, 529, 530, 5, 3, 0, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 545, 5, 59, 0, 0, 534, 535, 5, 22, 0, 0, 535, 540, 3, 56, 28, 0, 536, 537, 5, 5, 0, 0, 537, 539, 3, 56, 28, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 23, 0, 0, 544, 546, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 578, 1, 0, 0, 0, 547, 578, 5, 60, 0, 0, 548, 578, 5, 63, 0, 0, 549, 578, 5, 61, 0, 0, 550, 578, 5, 62, 0, 0, 551, 561, 5, 46, 0, 0, 552, 556, 3, 58, 29, 0, 553, 554, 5, 5, 0, 0, 554, 555, 5, 27, 0, 0, 555, 557, 3, 56, 28, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 5, 5, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 578, 5, 47, 0, 0, 564, 565, 5, 22, 0, 0, 565, 566, 3, 56, 28, 0, 566, 567, 5, 5, 0, 0, 567, 572, 3, 56, 28, 0, 568, 569, 5, 5, 0, 0, 569, 571, 3, 56, 28, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 23, 0, 0, 576, 578, 1, 0, 0, 0, 577, 527, 1, 0, 0, 0, 577, 531, 1, 0, 0, 0, 577, 547, 1, 0, 0, 0, 577, 548, 1, 0, 0, 0, 577, 549, 1, 0, 0, 0, 577, 550, 1, 0, 0, 0, 577, 551, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 584, 3, 56, 28, 0, 580, 581, 5, 5, 0, 0, 581, 583, 3, 56, 28, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 78, 65, 71, 77, 83, 97, 102, 107, 109, 115, 121, 126, 132, 136, 142, 147, 151, 156, 160, 167, 171, 176, 180, 187, 192, 197, 201, 209, 219, 223, 234, 238, 247, 250, 259, 265, 274, 279, 283, 297, 302, 309, 313, 322, 327, 332, 345, 349, 362, 366, 377, 393, 397, 399, 416, 419, 422, 431, 434, 436, 439, 466, 476, 480, 482, 485, 487, 495, 515, 521, 531, 540, 545, 556, 559, 561, 572, 577, 584]