token literal names:
null
'/'
'import'
'.'
'{'
','
'}'
'pub'
'let'
':'
'='
'extern'
'type'
'<'
'>'
'Fn'
'('
')'
'->'
'!'
'*'
'*.'
'/.'
'%'
'+'
'-'
'+.'
'-.'
'++'
'::'
'=='
'!='
'<='
'>='
'||'
'&&'
'fn'
'if'
'else'
'match'
'['
']'
'|>'
'=>'
'let#'
';'
'///'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
EXPOSING_NESTED
INFIX_ID
ID
TYPE_ID
INT
CHAR
STRING
FLOAT
NEWLINE
WS
INFIX_CHAR

rule names:
moduleNamespace
program
import_
importExposing
declaration
letDeclaration_
externLetDeclaration_
typeDeclaration_
externTypeDeclaration_
pubExposing
paramsList
typeVariants
polyType
type
fnTypeParams
typeConstructorDecl
qualifiedId
expr
matchClause
block
blockContent
matchPattern
docCommentLine


atn:
[4, 1, 58, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 3, 17, 281, 8, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 3, 17, 303, 8, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 3, 17, 320, 8, 17, 3, 17, 322, 8, 17, 1, 17, 3, 17, 325, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 17, 3, 17, 362, 8, 17, 3, 17, 364, 8, 17, 1, 17, 5, 17, 367, 8, 17, 10, 17, 12, 17, 370, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 429, 8, 21, 10, 21, 12, 21, 432, 9, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 441, 8, 21, 10, 21, 12, 21, 444, 9, 21, 1, 22, 1, 22, 5, 22, 448, 8, 22, 10, 22, 12, 22, 451, 9, 22, 1, 22, 1, 22, 1, 22, 0, 2, 34, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 49, 50, 1, 0, 50, 51, 2, 0, 1, 1, 20, 23, 1, 0, 24, 28, 1, 0, 30, 31, 2, 0, 13, 14, 32, 33, 1, 0, 56, 56, 514, 0, 46, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 51, 5, 51, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 5, 51, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 8, 4, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 3, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 82, 3, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 4, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 90, 7, 0, 0, 0, 85, 87, 5, 51, 0, 0, 86, 88, 5, 48, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 96, 3, 10, 5, 0, 92, 96, 3, 12, 6, 0, 93, 96, 3, 14, 7, 0, 94, 96, 3, 16, 8, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 5, 7, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 104, 5, 50, 0, 0, 102, 103, 5, 9, 0, 0, 103, 105, 3, 24, 12, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 34, 17, 0, 108, 11, 1, 0, 0, 0, 109, 111, 5, 11, 0, 0, 110, 112, 5, 7, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 24, 12, 0, 117, 13, 1, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 124, 5, 51, 0, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 4, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 11, 0, 0, 133, 135, 5, 7, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 139, 5, 51, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 143, 5, 7, 0, 0, 142, 144, 5, 48, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 151, 5, 50, 0, 0, 147, 148, 5, 5, 0, 0, 148, 150, 5, 50, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 21, 1, 0, 0, 0, 156, 161, 3, 30, 15, 0, 157, 158, 5, 5, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 5, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 26, 13, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 186, 5, 51, 0, 0, 175, 176, 5, 13, 0, 0, 176, 181, 3, 26, 13, 0, 177, 178, 5, 5, 0, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 187, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 211, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 191, 5, 16, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 18, 0, 0, 195, 211, 3, 26, 13, 0, 196, 211, 5, 50, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 5, 0, 0, 200, 205, 3, 26, 13, 0, 201, 202, 5, 5, 0, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 211, 1, 0, 0, 0, 210, 172, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 217, 3, 26, 13, 0, 213, 214, 5, 5, 0, 0, 214, 216, 3, 26, 13, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 5, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 235, 5, 51, 0, 0, 224, 225, 5, 16, 0, 0, 225, 230, 3, 26, 13, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 236, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 3, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 6, 17, -1, 0, 245, 325, 5, 52, 0, 0, 246, 325, 5, 55, 0, 0, 247, 325, 5, 53, 0, 0, 248, 325, 5, 54, 0, 0, 249, 325, 3, 32, 16, 0, 250, 251, 5, 19, 0, 0, 251, 325, 3, 34, 17, 17, 252, 253, 5, 16, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 5, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 325, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 17, 0, 0, 268, 325, 1, 0, 0, 0, 269, 325, 3, 38, 19, 0, 270, 282, 5, 36, 0, 0, 271, 276, 3, 42, 21, 0, 272, 273, 5, 5, 0, 0, 273, 275, 3, 42, 21, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 5, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 325, 3, 38, 19, 0, 285, 286, 5, 37, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 38, 0, 0, 289, 290, 3, 38, 19, 0, 290, 325, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 293, 3, 34, 17, 0, 293, 302, 5, 4, 0, 0, 294, 299, 3, 36, 18, 0, 295, 296, 5, 5, 0, 0, 296, 298, 3, 36, 18, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 5, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 325, 1, 0, 0, 0, 309, 321, 5, 40, 0, 0, 310, 315, 3, 34, 17, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 5, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 41, 0, 0, 324, 244, 1, 0, 0, 0, 324, 246, 1, 0, 0, 0, 324, 247, 1, 0, 0, 0, 324, 248, 1, 0, 0, 0, 324, 249, 1, 0, 0, 0, 324, 250, 1, 0, 0, 0, 324, 252, 1, 0, 0, 0, 324, 265, 1, 0, 0, 0, 324, 269, 1, 0, 0, 0, 324, 270, 1, 0, 0, 0, 324, 285, 1, 0, 0, 0, 324, 291, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 325, 368, 1, 0, 0, 0, 326, 327, 10, 16, 0, 0, 327, 328, 7, 2, 0, 0, 328, 367, 3, 34, 17, 17, 329, 330, 10, 15, 0, 0, 330, 331, 7, 3, 0, 0, 331, 367, 3, 34, 17, 16, 332, 333, 10, 14, 0, 0, 333, 334, 5, 29, 0, 0, 334, 367, 3, 34, 17, 14, 335, 336, 10, 13, 0, 0, 336, 337, 7, 4, 0, 0, 337, 367, 3, 34, 17, 14, 338, 339, 10, 12, 0, 0, 339, 340, 7, 5, 0, 0, 340, 367, 3, 34, 17, 13, 341, 342, 10, 11, 0, 0, 342, 343, 5, 34, 0, 0, 343, 367, 3, 34, 17, 12, 344, 345, 10, 10, 0, 0, 345, 346, 5, 35, 0, 0, 346, 367, 3, 34, 17, 11, 347, 348, 10, 1, 0, 0, 348, 349, 5, 42, 0, 0, 349, 367, 3, 34, 17, 2, 350, 351, 10, 7, 0, 0, 351, 363, 5, 16, 0, 0, 352, 357, 3, 34, 17, 0, 353, 354, 5, 5, 0, 0, 354, 356, 3, 34, 17, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 5, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 17, 0, 0, 366, 326, 1, 0, 0, 0, 366, 329, 1, 0, 0, 0, 366, 332, 1, 0, 0, 0, 366, 335, 1, 0, 0, 0, 366, 338, 1, 0, 0, 0, 366, 341, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 35, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 43, 0, 0, 373, 374, 3, 34, 17, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 5, 6, 0, 0, 378, 39, 1, 0, 0, 0, 379, 396, 3, 34, 17, 0, 380, 381, 5, 44, 0, 0, 381, 382, 3, 32, 16, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 10, 0, 0, 384, 385, 3, 34, 17, 0, 385, 386, 5, 45, 0, 0, 386, 387, 3, 40, 20, 0, 387, 396, 1, 0, 0, 0, 388, 389, 5, 8, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 5, 10, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 45, 0, 0, 393, 394, 3, 40, 20, 0, 394, 396, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 380, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 6, 21, -1, 0, 398, 436, 5, 50, 0, 0, 399, 400, 3, 0, 0, 0, 400, 401, 5, 3, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 416, 5, 51, 0, 0, 405, 406, 5, 16, 0, 0, 406, 411, 3, 42, 21, 0, 407, 408, 5, 5, 0, 0, 408, 410, 3, 42, 21, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 17, 0, 0, 415, 417, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 436, 1, 0, 0, 0, 418, 436, 5, 52, 0, 0, 419, 436, 5, 55, 0, 0, 420, 436, 5, 53, 0, 0, 421, 436, 5, 54, 0, 0, 422, 423, 5, 16, 0, 0, 423, 424, 3, 42, 21, 0, 424, 425, 5, 5, 0, 0, 425, 430, 3, 42, 21, 0, 426, 427, 5, 5, 0, 0, 427, 429, 3, 42, 21, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 17, 0, 0, 434, 436, 1, 0, 0, 0, 435, 397, 1, 0, 0, 0, 435, 402, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 419, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 436, 442, 1, 0, 0, 0, 437, 438, 10, 2, 0, 0, 438, 439, 5, 29, 0, 0, 439, 441, 3, 42, 21, 2, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 43, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 46, 0, 0, 446, 448, 8, 6, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 56, 0, 0, 453, 45, 1, 0, 0, 0, 55, 51, 57, 63, 77, 82, 87, 89, 95, 98, 104, 111, 119, 124, 128, 134, 139, 143, 151, 161, 165, 172, 181, 186, 191, 205, 210, 217, 221, 230, 235, 240, 260, 276, 280, 282, 299, 302, 305, 315, 319, 321, 324, 357, 361, 363, 366, 368, 395, 402, 411, 416, 430, 435, 442, 449]