extern type Int

extern type Float

extern type Bool

extern type String

type Nil { Nil }

extern let (+): Fn(Int, Int) -> Int
extern let (+.): Fn(Float, Float) -> Float

extern let (-): Fn(Int, Int) -> Int
extern let (-.): Fn(Float, Float) -> Float

extern let (*): Fn(Int, Int) -> Int
extern let (*.): Fn(Float, Float) -> Float

extern let (/): Fn(Int, Int) -> Int
extern let (/.): Fn(Float, Float) -> Float

extern let (^): Fn(Int, Int) -> Int

extern let (%): Fn(Int, Int) -> Int


extern let (&&): Fn(Bool, Bool) -> Bool
extern let (||): Fn(Bool, Bool) -> Bool

extern let (!): Fn(Bool) -> Bool


extern let (==): Fn(a, a) -> Bool
extern let (!=): Fn(a, a) -> Bool
extern let (>): Fn(a, a) -> Bool
extern let (>=): Fn(a, a) -> Bool
extern let (<): Fn(a, a) -> Bool
extern let (<=): Fn(a, a) -> Bool


extern let (<>): Fn(String, String) -> String

extern let int_to_string: Fn(Int) -> String

type Maybe<a> {
  Just(a),
  Nothing,
}

type Result<a, err> {
  Ok(a),
  Err(err)
}

type Tuple2<a, b> {
  Tuple2(a, b)
}

type Tuple3<a, b, c> {
  Tuple3(a, b, c)
}

type Tuple4<a, b, c, d> {
  Tuple4(a, b, c, d)
}


extern type Task<a>

extern let task_of: Fn(a) -> Task<a>

extern let await: Fn(Task<a>, Fn(a) -> Task<b>) -> Task<b>

extern let println: Fn(String) -> Task<Nil>
extern let print: Fn(String) -> Task<Nil>

extern let readline: Task<String>

extern let sleep: Fn(Int) -> Task<Nil>
